<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/customer-layout}">

<div layout:fragment="content" class="main-content">
    <div class="ticket-container">
        <h2 class="form-title">🎫 Create New Ticket</h2>

        <form th:action="@{/customer/create_ticket}" method="post"
              th:object="${ticket}" enctype="multipart/form-data" class="ticket-form"
              onsubmit="return validateFormBeforeSubmit()">

            <!-- 🔹 Title -->
            <div class="form-group">
                <label for="title">Title</label>
                <div class="input-icon">
                    <i class="fas fa-heading"></i>
                    <input type="text" id="title" th:field="*{title}" placeholder="Enter ticket title..." required
                           oninput="limitWords(this, 10, 'titleCount', 'titleAlert')" />
                    <small id="titleCount" class="text-muted">0 / 10 words</small>
                    <div id="titleAlert" class="alert-text"></div>
                </div>
            </div>

            <!-- 🔹 Description -->
            <div class="form-group">
                <label for="description">Description</label>
                <div class="input-icon">
                    <i class="fas fa-align-left"></i>
                    <textarea id="description" th:field="*{description}" rows="4"
                              placeholder="Describe your issue..." required
                              oninput="limitWords(this, 100, 'wordCount', 'descAlert')"></textarea>
                    <small id="wordCount" class="text-muted">0 / 100 words</small>
                    <div id="descAlert" class="alert-text"></div>
                </div>
            </div>

            <!-- 🔹 Priority -->
            <div class="form-group">
                <label for="priority">Priority</label>
                <div class="input-icon">
                    <i class="fas fa-exclamation-circle"></i>
                    <select id="priority" th:field="*{priority}" required>
                        <option value="">-- Select Priority --</option>
                        <option value="LOW">Low</option>
                        <option value="MEDIUM">Medium</option>
                        <option value="HIGH">High</option>
                    </select>
                </div>
            </div>

            <!-- 🔹 Status -->
            <div class="form-group">
                <label for="status">Status</label>
                <div class="input-icon">
                    <i class="fas fa-tasks"></i>
                    <select id="status" th:field="*{status}" required>
                        <option value="">-- Select Status --</option>
                        <option value="OPEN">Open</option>
                        <option value="In Progress">In Progress</option>
                        <option value="RESOLVED">Resolved</option>
                    </select>
                </div>
            </div>

            <!-- 🔹 Department -->
            <div class="form-group">
                <label for="department">Assign Department</label>
                <div class="input-icon">
                    <i class="fas fa-building"></i>
                    <select name="departmentId" required>
                        <option value="">-- Select Department --</option>
                        <option th:each="dept : ${departments}"
                                th:value="${dept.id}"
                                th:text="${dept.departmentName}">
                        </option>
                    </select>
                </div>
            </div>



			<!-- Mobile Number -->
			<label for="mobile">Mobile Number</label>
			<input type="text" id="mobile" name="mobile" placeholder="+91 XXXXX XXXXX"
			       maxlength="10" required>
			
			<script>
			document.getElementById("mobile").addEventListener("input", function () {
			    // Keep only digits
			    this.value = this.value.replace(/[^0-9]/g, "");
			
			    // If starts with 0–5, clear the first digit
			    if (this.value.length > 0 && !/^[6-9]/.test(this.value)) {
			        this.value = this.value.substring(1);
			    }
			});
			
			// Form validation
			function validateForm() {
			    let mobile = document.getElementById("mobile").value;
			    if (!/^[6-9][0-9]{9}$/.test(mobile)) {
			        alert("Please enter a valid 10-digit mobile number starting with 6–9.");
			        return false;
			    }
			    return true;
			}
			</script>
			
			
			
			

            <!-- 🔹 Feedback -->
            <div class="form-group">
                <label for="feedback">Feedback</label>
                <div class="input-icon">
                    <i class="fas fa-comment-dots"></i>
                    <textarea id="feedback" th:field="*{feedback}" rows="3"
                              placeholder="Optional feedback..."
                              oninput="limitWords(this, 20, 'feedbackCount', 'feedbackAlert')"></textarea>
                    <small id="feedbackCount" class="text-muted">0 / 20 words</small>
                    <div id="feedbackAlert" class="alert-text"></div>
                </div>
            </div>

            <!-- 🔹 File Upload -->
            <div class="form-group">
                <label for="file">Upload File</label>
                <div class="input-icon">
                    <i class="fas fa-upload"></i>
                    <input type="file" id="file" name="file" />
                </div>
            </div>

            <!-- 🔹 Submit -->
            <button type="submit" class="submit-btn">
                <i class="fas fa-paper-plane"></i> Submit Ticket
            </button>
        </form>
    </div>

    <!-- ✅ Page-specific CSS -->
    <style>
        .ticket-container {
            max-width: 800px;
            margin: 40px auto;
            background: #fff;
            border-radius: 16px;
            padding: 40px 50px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
        }

        .form-title {
            text-align: center;
            font-size: 28px;
            color: #2c3e50;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: 600;
            color: #2c3e50;
            display: block;
            margin-bottom: 8px;
        }

        .input-icon {
            position: relative;
        }

        .input-icon i {
            position: absolute;
            top: 40%;
            left: 12px;
            transform: translateY(-50%);
            color: #3498db;
        }

        input[type="text"],
        textarea,
        select,
        input[type="file"] {
            width: 100%;
            padding: 12px 15px 12px 40px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fefefe;
            transition: 0.3s;
        }

        input:focus,
        textarea:focus,
        select:focus {
            border-color: #3498db;
            box-shadow: 0 0 8px rgba(52, 152, 219, 0.2);
            outline: none;
        }

        .submit-btn {
            width: 100%;
            background-color: #3498db;
            color: white;
            padding: 14px;
            font-size: 16px;
            font-weight: 600;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s ease;
        }

        .submit-btn:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .back-link {
            display: block;
            margin-top: 30px;
            text-align: center;
            color: #3498db;
            font-weight: 600;
            text-decoration: none;
        }

        .back-link:hover {
            color: #21618c;
            text-decoration: underline;
        }

        .alert-text {
            font-size: 12px;
            color: red;
            margin-top: 4px;
        }

        @media (max-width: 768px) {
            .ticket-container {
                padding: 25px;
            }

            .form-title {
                font-size: 24px;
            }
        }
        
        
    </style>

    <!-- ✅ JS Word Limit Validation + Alert -->
    <script>
        let exceededFields = {};

        function limitWords(field, maxWords, counterId, alertId) {
            const words = field.value.match(/\b\w+\b/g) || [];
            let wordCount = words.length;

            if (wordCount > maxWords) {
                document.getElementById(alertId).innerText =
                    `⚠️ Please reduce the length to ${maxWords} words or less.`;
                exceededFields[field.id] = true;
            } else {
                document.getElementById(alertId).innerText = '';
                delete exceededFields[field.id];
            }

            document.getElementById(counterId).innerText =
                `${wordCount} / ${maxWords} words`;
        }

        function validateFormBeforeSubmit() {
            if (Object.keys(exceededFields).length > 0) {
                alert("Please reduce the length of the highlighted fields before submitting.");
                return false;
            }
            return true;
        }
    </script>
</div>
</html>
