<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/customer-layout}">

<head>
    <title>Customer Dashboard</title>
    <link rel="stylesheet" th:href="@{/css/customer-style.css}">
    <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>

    <style>
    :root {
        --primary: #1e88e5;
        --primary-light: #64b5f6;
        --accent: #ff7043;
        --secondary: #8e24aa;
        --bg: #f4f6f8;
        --card-bg: #ffffff;
        --text-dark: #2c3e50;
        --text-light: #607d8b;
    }

    body {
        background: var(--bg);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: var(--text-dark);
        margin: 0;
        padding: 0;
        font-weight: 600;
        line-height: 1.5;
    }

    /* ===== Dashboard Container ===== */
    .dashboard-container {
        width: calc(100% - 240px);
        margin-left: 240px;
        margin-top: 100px;
        padding: 40px;
    }

    /* ===== Welcome Card ===== */
    .welcome-card {
        background: var(--card-bg);
        border-radius: 12px;
        padding: 25px;
        font-size: 26px;
        font-weight: 700;
        color: var(--text-dark);
        text-align: center;
        margin-bottom: 30px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

    /* ===== Stat Grid ===== */
    .stat-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        gap: 25px;
        margin: 30px 0;
    }

    /* ===== Stat Card ===== */
    .stat-card {
        background: var(--card-bg);
        border-radius: 12px;
        padding: 25px 20px;
        text-align: center;
        box-shadow: 0 4px 15px rgba(0,0,0,0.05);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        border-top: 4px solid transparent;
        color: var(--text-dark);
        font-weight: 700;
    }
    .stat-card:hover {
        transform: translateY(-6px);
        box-shadow: 0 8px 20px rgba(0,0,0,0.12);
    }
    .stat-card i {
        font-size: 34px;
        margin-bottom: 12px;
    }
    .stat-card h4 {
        font-size: 16px;
        margin-bottom: 6px;
    }
    .stat-card p {
        font-size: 26px;
        font-weight: 800;
    }

    /* Card colors */
    .stat-card:nth-child(1) { border-top-color: #1e88e5; }
    .stat-card:nth-child(2) { border-top-color: #e53935; }
    .stat-card:nth-child(3) { border-top-color: #fb8c00; }
    .stat-card:nth-child(4) { border-top-color: #43a047; }

    /* ===== Graph Cards ===== */
    .graph-card {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 30px;
    }
    .graph-inner-card {
        flex: 1;
        min-width: 300px;
        max-width: 600px;
        background: var(--card-bg);
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .graph-inner-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 20px rgba(0,0,0,0.12);
    }

    /* ===== Table ===== */
    .recent-tickets {
        margin-top: 30px;
    }
    .recent-tickets h3 {
        font-size: 22px;
        margin-bottom: 20px;
        font-weight: 700;
    }
    .recent-tickets table {
        width: 100%;
        border-collapse: collapse;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    }
    .recent-tickets th {
        background-color: var(--primary);
        color: #fff;
        padding: 14px 20px;
        text-align: left;
        font-weight: 700;
    }
    .recent-tickets td {
        padding: 14px 20px;
        border-top: 1px solid #eee;
        background: #fff;
    }
    .recent-tickets tbody tr:nth-child(even) td {
        background: #f9fbfd;
    }
    .recent-tickets tbody tr:hover td {
        background: #eaf3ff;
    }

    @media (max-width: 768px) {
        .stat-grid {
            grid-template-columns: 1fr 1fr;
        }
        .graph-card {
            flex-direction: column;
            align-items: center;
        }
    }
    @media (max-width: 600px) {
        .stat-grid {
            grid-template-columns: 1fr;
        }
    }
    </style>
</head>

<body>
<div layout:fragment="content" class="dashboard-container">

    <!-- Welcome -->
    <div class="welcome-card">
        👋 Welcome, <span th:text="${user.fullName.toUpperCase()}">CUSTOMER</span>
    </div>

    <!-- Stats -->
    <div class="stat-grid">
        <div class="stat-card">
            <i class="fas fa-ticket-alt" style="color:#1e88e5;"></i>
            <h4>Total Tickets</h4>
            <p th:text="${totalTickets}">0</p>
        </div>
        <div class="stat-card">
            <i class="fas fa-hourglass-start" style="color:#e53935;"></i>
            <h4>Open Tickets</h4>
            <p th:text="${openTickets}">0</p>
        </div>
        <div class="stat-card">
            <i class="fas fa-spinner" style="color:#fb8c00;"></i>
            <h4>In Progress</h4>
            <p th:text="${inProgressTickets}">0</p>
        </div>
        <div class="stat-card">
            <i class="fas fa-check-circle" style="color:#43a047;"></i>
            <h4>Closed Tickets</h4>
            <p th:text="${closedTickets}">0</p>
        </div>
    </div>

    <!-- Recent Tickets -->
    <div class="recent-tickets">
        <h3>🕒 Recent Tickets</h3>
        <table>
            <thead>
                <tr>
                    <th>Ticket ID</th>
                    <th>Title</th>
                    <th>Status</th>
                    <th>Created At</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="ticket : ${recentTickets}">
                    <td th:text="${ticket.id}">1</td>
                    <td th:text="${ticket.title}">Sample Title</td>
                    <td th:text="${ticket.status}">Status</td>
                    <td th:text="${#temporals.format(ticket.createdAt, 'dd-MM-yyyy HH:mm')}">12-07-2025</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Graphs -->
    <div class="graph-card">
        <div class="graph-inner-card">
            <div id="slaChart" style="width:100%;height:350px;"></div>
        </div>
        <div class="graph-inner-card">
            <div id="ticketsOverTimeChart" style="width:100%;height:350px;"></div>
        </div>
    </div>

    <!-- Scripts (same as before) -->
    <script th:inline="javascript">
        var slaBreached = [[${slaBreachedCount}]];
        var slaMet = [[${slaMetCount}]];
        var slaChart = echarts.init(document.getElementById('slaChart'));
        slaChart.setOption({
            color: ['#dc3545', '#28a745'],
            tooltip: { trigger: 'item', formatter: '{b}: {c} ({d}%)' },
            legend: { bottom: 10 },
            series: [{
                type: 'pie',
                radius: '60%',
                data: [
                    { value: slaBreached, name: 'SLA Breached' },
                    { value: slaMet, name: 'On-Time Resolved' }
                ],
                label: { fontSize: 14, formatter: '{b}\n{d}%' }
            }]
        });

        var dates = [[${dates}]];
        var ticketsCount = [[${ticketsCount}]];
        var ticketsChart = echarts.init(document.getElementById('ticketsOverTimeChart'));
        ticketsChart.setOption({
            color: ['#1e88e5'],
            tooltip: { trigger: 'axis' },
            xAxis: { type: 'category', data: dates, boundaryGap: false, axisLabel: { rotate: 45 }},
            yAxis: { type: 'value', minInterval: 1, min: 0 },
            series: [{ type: 'line', smooth: true, data: ticketsCount, lineStyle: { width: 3 }}]
        });

        window.addEventListener('resize', function () {
            slaChart.resize();
            ticketsChart.resize();
        });
    </script>
</div>
</body>
</html>
