<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/customer-layout}">
<head>
    <title>Live Chat</title>
    <link rel="stylesheet" th:href="@{/css/customer-style.css}">
    <style>
        .chat-container {
            max-width: 1200px;
            margin: 100px auto;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
            font-family: 'Segoe UI', sans-serif;
        }

        .chat-container h1 {
            font-size: 26px;
            color: #2c3e50;
            margin-bottom: 20px;
            text-align: center;
        }

        .chat-select-area {
            margin-bottom: 15px;
            text-align: center;
        }

        .chat-select-area select {
            padding: 8px;
            font-size: 14px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .chat-messages {
            height: 300px;
            overflow-y: auto;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin-bottom: 15px;
            background-color: #f9f9f9;
            font-size: 14px;
        }

        .chat-messages div {
            margin-bottom: 8px;
        }

        .chat-input-area {
            display: flex;
            gap: 10px;
        }

        .chat-input-area input {
            flex-grow: 1;
            padding: 10px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }

        .chat-input-area button {
            padding: 10px 18px;
            background-color: #007bff;
            border: none;
            color: white;
            border-radius: 6px;
            cursor: pointer;
        }

        .back-link {
            display: block;
            text-align: center;
            margin-top: 30px;
            color: #3498db;
            font-weight: 600;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div layout:fragment="content" class="chat-container">
    <h1>💬 Support Chat</h1>

    <!-- 🔽 Dropdown for selecting chat target -->
    <div class="chat-select-area">
        <select id="chatTarget" onchange="loadMessages()">
            <option value="agent">👨‍🔧 Assigned Agent</option>
            <option value="admin">👨‍💼 Admin</option>
        </select>
    </div>

    <!-- 🔽 Chat messages display -->
    <div class="chat-messages" id="chatMessages"></div>

    <!-- 🔽 Message input -->
    <div class="chat-input-area">
        <input type="text" id="chatInput" placeholder="Type your message..." />
        <button onclick="sendMessage()">Send</button>
    </div>

    <!-- 🔽 Back link -->
    <a class="back-link" th:href="@{/customer/dashboard}">← Back to Dashboard</a>
</div>

<!-- ✅ JavaScript for chat functionality -->
<script>
    async function sendMessage() {
        const input = document.getElementById("chatInput");
        const message = input.value.trim();
        const target = document.getElementById("chatTarget").value;

        if (!message) return;

        await fetch(`/customer/chat/send?message=${encodeURIComponent(message)}&target=${target}`, {
            method: "POST",
            headers: {
                "Content-Type": "application/x-www-form-urlencoded"
            }
        });

        input.value = "";
        loadMessages();
    }

    async function loadMessages() {
        const target = document.getElementById("chatTarget").value;
        const res = await fetch(`/customer/chat/messages?target=${target}`);
        const messages = await res.json();
        const box = document.getElementById("chatMessages");
        box.innerHTML = "";

        messages.forEach(msg => {
            const div = document.createElement("div");
            div.innerHTML = `<strong>${msg.sender.fullName}</strong> ➡ <strong>${msg.receiver.fullName}</strong>: ${msg.message}`;
            box.appendChild(div);
        });

        box.scrollTop = box.scrollHeight;
    }

    // Auto-load messages every 8 seconds
    setInterval(() => {
        loadMessages();
    }, 8000);

    // Initial load
    window.onload = loadMessages;
</script>
</body>
</html>
