<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/customer-layout}">

<head>
    <meta charset="UTF-8">
    <title>My Tickets</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous"/>

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

:root {
    --bg-light: #f4f6f9;
    --bg-card: #ffffffcc;
    --primary: #2c3e50;
    --accent: #2e86de;
    --danger: #e74c3c;
    --success: #27ae60;
    --warning: #f39c12;
    --border: #ced4da;
    --font: 'Poppins', sans-serif;
    --text-light: #ffffff;
    --hover-light: #dff0ff;
}

/* --- General Styles --- */
body {
    font-family: var(--font);
    background: var(--bg-light);
    color: var(--primary);
    margin: 0;
}

/* --- Main Container --- */
.main-content {
    margin-left: 240px;
    padding: 40px 30px;
    min-height: 100vh;
}

/* --- Heading --- */
.tickets-heading {
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
}

/* --- Table Wrapper --- */
.tickets-table-wrapper {
    display: flex;
    justify-content: center;
    overflow-x: auto;
}

/* --- Ticket Table --- */
.tickets-table {
    width: 100%;
    max-width: 1200px;
    border-collapse: separate;
    border-spacing: 0;
    border: 1px solid var(--border);
    border-radius: 16px;
    background: var(--bg-card);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    backdrop-filter: blur(10px);
}

/* Table Headers */
.tickets-table th {
    background-color: var(--primary);
    color: var(--text-light);
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 18px;
    text-align: center;
    border-right: 1px solid var(--border);
    height: 80px;
}

.tickets-table th:last-child {
    border-right: none;
}

/* Table Cells */
.tickets-table td {
    padding: 10px;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    border-top: 1px solid var(--border);
    border-right: 1px solid var(--border);
    white-space: nowrap;
    max-width:160px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:wrap;
}
td:hover{
	overflow:visible;
}

.tickets-table td:last-child {
    border-right: none;
}

tr:nth-child(even){background-color:#f1f1f1;}
tr:nth-child(odd){background-color:white;}

/* Row Hover */
.tickets-table tbody tr:hover {
    background-color: #ecf5ff;
    transition: background 0.3s ease;
}

/* --- Action Column --- */
.ticket-actions {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.ticket-actions a,
.ticket-actions button,
.ticket-actions span {
    font-size: 20px;
    font-weight: bold;
    width: 42px;
    height: 42px;
    border: none;
    background-color: transparent;
    color: var(--accent);
    padding: 6px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
}

.ticket-actions a:hover,
.ticket-actions button:hover,
.ticket-actions span:hover {
    background-color: var(--hover-light);
    transform: scale(1.1);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Specific Icon Colors */
/* 🎨 Updated Icon Colors */
.ticket-actions .customer-history-btn i {
    color: #f39c12; /* Amber for history */
}

.ticket-actions .delete-ticket-btn i {
    color: #e74c3c; /* Red for delete */
}

.ticket-actions .view-btn i {
    color: #2e86de; /* Blue (if used elsewhere) */
}

/* Optional: Hover glow */
.ticket-actions span:hover i,
.ticket-actions button:hover i,
.ticket-actions a:hover i {
    filter: brightness(1.2);
}

/* --- Badges --- */
.badge {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 13px;
    font-weight: 600;
    color: white;
    display: inline-block;
}

.badge-open    { background-color: var(--accent); }
.badge-closed  { background-color: var(--success); }
.badge-pending { background-color: var(--warning); }
.badge-high    { background-color: #e74c3c; }
.badge-medium  { background-color: #f39c12; }
.badge-low     { background-color: #27ae60; }

/* --- Links --- */
.tickets-table td a {
    color: var(--accent);
    text-decoration: none;
    font-weight: 500;
}

.tickets-table td a:hover {
    text-decoration: underline;
}

.back-link {
    display: inline-block;
    margin-top: 30px;
    font-size: 16px;
    color: var(--accent);
    text-decoration: none;
}

.back-link:hover {
    text-decoration: underline;
}

/* --- History Table --- */
.history-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    font-size: 14px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.history-table thead {
    background-color: var(--primary);
    color: white;
}

.history-table th,
.history-table td {
    padding: 12px 16px;
    text-align: left;
    border: 1px solid #ddd;
    font-weight: 500;
}

.history-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.history-table tbody tr:hover {
    background-color: #eef1f5;
}

.no-history {
    text-align: center;
    font-style: italic;
    color: #777;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
    border: 1px solid #ccc;
}

/* --- Pagination Active Page --- */
.active-page {
    background-color: var(--accent) !important;
    color: #fff !important;
}

/* --- Responsive --- */
@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
        padding: 20px;
    }

    .tickets-heading {
        font-size: 24px;
    }

    .tickets-table th,
    .tickets-table td {
        font-size: 13px;
        padding: 10px;
    }

    .ticket-actions {
        flex-direction: column;
    }
}
#customerHistoryModal {
    transition: all 0.3s ease-in-out;
}



/* =======================
   🌟 Image Modal Styling
========================== */
.image-modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1050; /* Higher than most other elements */
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(2px);
    justify-content: center;
    align-items: center;
}

.image-modal-content {
    max-width: 90%;
    max-height: 80%;
    border-radius: 10px;
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.3);
    animation: zoomIn 0.3s ease;
}

.image-modal .close {
    position: absolute;
    top: 20px;
    right: 35px;
    font-size: 35px;
    font-weight: bold;
    color: #ffffff;
    cursor: pointer;
    transition: color 0.2s;
}

.image-modal .close:hover {
    color: #ff4d4d;
}

/* Optional Zoom Animation */
@keyframes zoomIn {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}
.download-button {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 600;
    text-decoration: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease;
}

.download-button:hover {
    background-color: #2980b9;
}


</style>

</head>

<body>
<div layout:fragment="content" class="main-content">
    <h2 class="tickets-heading">🎫 My Tickets</h2>

    <div class="tickets-table-wrapper">
        <table class="tickets-table">
            <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Status</th>
                <th>Priority</th>
                <th>Department</th>
                <th>Created At</th>
                <th>Feedback</th>
                <th>File</th>
                <th>Actions</th>
            </tr>
            </thead>
            <!-- Replace this section inside <tbody> -->
			<tbody>
			<tr th:each="ticket : ${ticketsPage.content}">
			    <td th:text="${ticket.id}">1</td>
			    <td th:text="${ticket.title}">Title</td>
			    <td th:text="${ticket.status}">Open</td>
			    <td th:text="${ticket.priority}">High</td>
			    <td th:text="${ticket.technicalSupportDepartment?.departmentName}">IT</td>
			    <td th:text="${#temporals.format(ticket.createdAt, 'dd-MM-yyyy HH:mm')}">12-07-2025</td>
			    <td th:text="${ticket.feedback ?: 'N/A'}">Feedback here</td>
			    <td>
    <!-- ✅ Show icon if image is uploaded -->
    <i th:if="${ticket.fileUpload}" class="fas fa-file-image"
       style="color: #3498db; font-size: 16px; cursor: pointer;"
       th:attr="onclick=|openImageModal('/uploads/${ticket.fileUpload}')|"
       title="View Image">
    </i>

    <!-- ✅ If no file is uploaded -->
    <span th:if="${ticket.fileUpload == null}">N/A</span>
</td>


			    <td class="ticket-actions">
			        <!-- 👇 History Icon Button -->
			        <span class="icon-btn customer-history-btn"
			              th:data-ticket-id="${ticket.id}"
			              title="View Ticket History">
			            <i class="fas fa-route"></i>
			        </span>
			        <!-- 👇 Delete Icon Button -->
			        <button type="button"
			                class="delete-ticket-btn"
			                th:data-ticket-id="${ticket.id}"
			                th:data-ticket-title="${ticket.title}"
			                title="Delete Ticket">
			            <i class="fas fa-trash"></i>
			        </button>
			    </td>
			</tr>
			</tbody>

        </table>
       </div> 
       
       
 <!-- 🌟 Image Modal -->
<div id="imageModal" class="image-modal" onclick="closeImageModal()">
    <span class="close" onclick="closeImageModal()">&times;</span>
    
    <!-- Image Content -->
    <img class="image-modal-content" id="modalImage" alt="Ticket Attachment">

    <!-- ✅ Download Button -->
    <a id="downloadBtn" download class="download-button" onclick="event.stopPropagation()">⬇ Download</a>
</div>




		<!-- ✅ Customer Ticket History Modal -->
		<div id="customerHistoryModal" style="
		    display: none;
		    position: fixed;
		    top: 0; left: 0;
		    width: 100%; height: 100%;
		    backdrop-filter: blur(5px); /* ✅ Background blur */
		    background-color: rgba(0, 0, 0, 0.4);
		    justify-content: center;
		    align-items: center;
		    z-index: 1001;
		    flex-direction: column;
		">
		    <div style="
		        background: #fff;
		        padding: 30px 35px;
		        border-radius: 12px;
		        width: 95%;
		        max-width: 1100px;
		        max-height: 80vh;
		        overflow-y: auto;
		        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
		        font-family: 'Poppins', sans-serif;
		        position: relative;
		    ">
		        <h2 style="margin-bottom: 20px; font-size: 24px; color: #2c3e50; border-bottom: 1px solid #ccc; padding-bottom: 10px;">
		            📜 Ticket History
		        </h2>
		
		        <!-- ✅ History Content Table -->
		        <div id="customerHistoryContent" style="overflow-x: auto;">
		            <table class="history-table" style="width: 100%; border-collapse: collapse; font-size: 15px;">
		                <thead>
		                    <tr style="background-color: #f2f2f2;">
		                        <th style="text-align: left; padding: 12px; border-bottom: 1px solid #ddd;">🕒 Timestamp</th>
		                        <th style="text-align: left; padding: 12px; border-bottom: 1px solid #ddd;">📝 Type</th>
		                        <th style="text-align: left; padding: 12px; border-bottom: 1px solid #ddd;">📄 Description</th>
		                        <th style="text-align: left; padding: 12px; border-bottom: 1px solid #ddd;">👤 Updated By</th>
		                    </tr>
		                </thead>
		                <tbody id="customerHistoryBody">
		                    <!-- Dynamic content inserted via JavaScript -->
		                </tbody>
		            </table>
		        </div>
		
		        <!-- ✅ Close Button -->
		        <div style="text-align: right; margin-top: 25px;">
		            <button onclick="closeCustomerHistoryModal()" style="
		                padding: 10px 20px;
		                border: none;
		                background: #e74c3c;
		                color: white;
		                border-radius: 6px;
		                cursor: pointer;
		                font-weight: 500;
		                transition: background 0.2s ease-in-out;
		            " onmouseover="this.style.background='#c0392b'" onmouseout="this.style.background='#e74c3c'">
		                Close
		            </button>
		        </div>
		    </div>
		</div>


	
	
	<!-- 🗑️ Delete Confirmation Modal -->
	<div id="deleteTicketModal" style="
	    display: none;
	    position: fixed;
	    top: 0; left: 0;
	    width: 100%; height: 100%;
	    backdrop-filter: blur(5px); /* ✅ Background blur */
	    background-color: rgba(0, 0, 0, 0.4);
	    justify-content: center;
	    align-items: center;
	    z-index: 1002;
	    font-family: 'Poppins', sans-serif;
	    flex-direction: column;
	">
	    <div style="
	        background: #fff;
	        padding: 30px 35px;
	        border-radius: 12px;
	        width: 90%;
	        max-width: 420px;
	        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
	        text-align: center;
	    ">
	        <h3 style="margin-bottom: 15px; color: #e74c3c; font-size: 22px;">
	            🗑️ Confirm Delete
	        </h3>
	        <p id="deleteTicketMessage" style="margin-bottom: 25px; font-size: 15px; color: #444;">
	            Are you sure you want to delete this ticket?
	        </p>
	
	        <form id="deleteTicketForm" method="post" th:action="@{'/customer/delete-ticket/__ID__'}">
	            <input type="hidden" name="_method" value="post" />
	
	            <div style="display: flex; justify-content: center; gap: 30px;">
	                <!-- ✅ Delete Button -->
	                <button type="submit" style="
	                    background-color: #e74c3c;
	                    color: white;
	                    border: none;
	                    padding: 10px 20px;
	                    border-radius: 6px;
	                    font-weight: 500;
	                    cursor: pointer;
	                    transition: background 0.2s ease;
	                " onmouseover="this.style.background='#c0392b'" onmouseout="this.style.background='#e74c3c'">
	                    Yes, Delete
	                </button>
	
	                <!-- ❌ Cancel Button -->
	                <button type="button" onclick="closeDeleteTicketModal()" style="
	                    background-color: #f0f0f0;
	                    border: 1px solid #ccc;
	                    color: #333;
	                    padding: 10px 20px;
	                    border-radius: 6px;
	                    font-weight: 500;
	                    cursor: pointer;
	                    transition: background 0.2s ease;
	                " onmouseover="this.style.background='#e0e0e0'" onmouseout="this.style.background='#f0f0f0'">
	                    Cancel
	                </button>
	            </div>
	        </form>
	    </div>
	</div>

	
	<!-- 🗑️ pagination  -->
	  <div style="text-align: center; margin-top: 25px;">
	    <div style="display: inline-flex; gap: 6px; flex-wrap: wrap;">
	        <a th:if="${ticketsPage.hasPrevious()}"
	           th:href="@{'/customer/view_tickets?page=' + ${ticketsPage.number - 1} + '&size=' + ${ticketsPage.size}}"
	           style="padding: 8px 12px; background: #2c3e50; color: #fff; border-radius: 4px; text-decoration: none;">
	            « Prev
	        </a>
	
	        <span th:each="i : ${#numbers.sequence(0, ticketsPage.totalPages - 1)}">
	            <a th:href="@{'/customer/view_tickets?page=' + ${i} + '&size=' + ${ticketsPage.size}}"
	               th:text="${i + 1}"
	               th:classappend="${i == ticketsPage.number} ? 'active-page' : ''"
	               style="padding: 8px 12px; background: #ecf0f1; color: #2c3e50; border-radius: 4px;
	                      text-decoration: none; font-weight: 500; margin: 2px; display: inline-block;"></a>
	        </span>
	
	        <a th:if="${ticketsPage.hasNext()}"
	           th:href="@{'/customer/view_tickets?page=' + ${ticketsPage.number + 1} + '&size=' + ${ticketsPage.size}}"
	           style="padding: 8px 12px; background: #2c3e50; color: #fff; border-radius: 4px; text-decoration: none;">
	            Next »
	        </a>
	    </div>
	</div>


	
	
	
	
	<!-- ✅ Toast container -->
	<div id="toastMessage"
	     style="display:none; position:fixed; bottom:20px; right:20px; background:#333; color:#fff;
	            padding:10px 20px; border-radius:5px; z-index:9999; font-weight:500;">
	</div>

	<!-- ✅ Thymeleaf JS Inline Block -->
	<script th:inline="javascript">
	    /*<![CDATA[*/
	    const successMsg = /*[[${success}]]*/ null;
	    const errorMsg = /*[[${error}]]*/ null;
	    /*]]>*/
	
	    function showToast(message, isError = false) {
	        const toast = document.getElementById("toastMessage");
	        if (!toast || !message) return;
	        toast.textContent = message;
	        toast.style.backgroundColor = isError ? "#e74c3c" : "#27ae60";
	        toast.style.display = "block";
	        setTimeout(() => {
	            toast.style.display = "none";
	        }, 4000);
	    }
	
	    document.addEventListener("DOMContentLoaded", function () {
	        if (successMsg) {
	            showToast(successMsg, false);
	        } else if (errorMsg) {
	            showToast(errorMsg, true);
	        }
	    });
	</script>
	
	
	
	<!-- 🗑️ View History Modal -->
    <script>
		document.addEventListener("DOMContentLoaded", function () {
		    const modal = document.getElementById("customerHistoryModal");
		    const content = document.getElementById("customerHistoryContent");
		
		    document.querySelectorAll(".customer-history-btn").forEach(btn => {
		        btn.addEventListener("click", () => {
		            const ticketId = btn.getAttribute("data-ticket-id");
		
		            fetch(`/customer/tickets/${ticketId}/history`)
		                .then(response => response.text())
		                .then(html => {
		                    const parser = new DOMParser();
		                    const doc = parser.parseFromString(html, "text/html");
		                    const container = doc.querySelector(".history-container"); // we'll create this next
		
		                    if (container) {
		                        content.innerHTML = container.innerHTML;
		                    } else {
		                        content.innerHTML = "<p>No history found.</p>";
		                    }
		
		                    modal.style.display = "flex";
		                })
		                .catch(error => {
		                    content.innerHTML = "<p style='color:red;'>Failed to load history.</p>";
		                    modal.style.display = "flex";
		                });
		        });
		    });
		
		    window.closeCustomerHistoryModal = function () {
		        modal.style.display = "none";
		    };
		
		    window.addEventListener("click", function (event) {
		        if (event.target === modal) {
		            closeCustomerHistoryModal();
		        }
		    });
		});

		<!-- 🗑️ Custom Delete Confirmation Modal -->
		document.addEventListener("DOMContentLoaded", function () {
		    const deleteModal = document.getElementById("deleteTicketModal");
		    const deleteForm = document.getElementById("deleteTicketForm");
		    const deleteMessage = document.getElementById("deleteTicketMessage");
		
		    document.querySelectorAll(".delete-ticket-btn").forEach(button => {
		        button.addEventListener("click", () => {
		            const ticketId = button.getAttribute("data-ticket-id");
		            const title = button.getAttribute("data-ticket-title");
		
		            // Inject ticket ID into form action
		            const action = `/customer/delete-ticket/${ticketId}`;
		            deleteForm.setAttribute("action", action);
		
		            // Update the message
		            deleteMessage.innerText = `Are you sure you want to delete ticket: "${title}"?`;
		
		            deleteModal.style.display = "flex";
		        });
		    });
		
		    window.closeDeleteTicketModal = function () {
		        deleteModal.style.display = "none";
		    };
		
		    window.addEventListener("click", function (event) {
		        if (event.target === deleteModal) {
		            closeDeleteTicketModal();
		        }
		    });
		});

		
		
		
		
	
	    // ✅ Open the image modal with provided image source
	   	function openImageModal(src) {
		    var modal = document.getElementById("imageModal");
		    var modalImg = document.getElementById("modalImage");
		    var downloadBtn = document.getElementById("downloadBtn");
		
		    modal.style.display = "flex"; // Show modal
		    modalImg.src = src; // Set image
		    downloadBtn.href = src; // Set download link
		
		    event.stopPropagation(); // Prevent click bubbling
		}

	    // ✅ Close modal
	    function closeImageModal() {
	        document.getElementById("imageModal").style.display = "none";
	    }
	</script>




    
</div>
</body>
</html>
