spring.application.name=TicketManagementSystem
spring.jpa.hibernate.ddl-auto=update
spring.datasource.name=gagan
spring.datasource.url=jdbc:mysql://localhost:3306/sagar
spring.datasource.username=root
spring.datasource.password=Ram@12345
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=8097
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=railbitsagar054@gmail.com
spring.mail.password=jfbo nqjy bbxc wrvj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true










