/* ===========================================================
   RESET & BASE STYLES
=========================================================== */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f1f3f6;
    font-size: 16px;
    line-height: 1.6;
    color: #2c3e50;
}

/* ===========================================================
   TYPOGRAPHY
=========================================================== */
h1, h2, h3, h4, h5 {
    font-weight: 600;
    letter-spacing: 0.5px;
}

.navbar h1,
.navbar .nav-links a,
.avatar-wrapper span,
.sidebar a {
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 1px;
}

.welcome-section p,
.dashboard-card a {
    font-size: 15px;
}

/* ===========================================================
   LAYOUT WRAPPER
=========================================================== */
.main-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-content {
    margin-left: 240px;
    margin-top: 80px;
    padding: 30px;
    flex: 1;
}

/* ===========================================================
   NAVBAR STYLES
=========================================================== */
.navbar {
    background-color: #2c3e50;
    padding: 17px 22px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
/* ===========================================================
   NAVBAR ICON BUTTONS (Profile & Logout)
=========================================================== */
.nav-icon-profile {
    color: white;
    background-color: #007bff;
    padding: 9px 18px;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    gap: 6px;
}
.logout-button{
  color: white;
    background-color: red;
    padding: 9px 18px;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size:14px;
    border:none;
}

.nav-icon-btn:hover {
    background-color:#007bff ;
    transform: scale(1.1);
    text-decoration: none;
}



.profile-button {
    color: white;
    background-color: #007bff;
    padding: 6px 12px;
    border-radius: 6px;
    text-decoration: none;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    gap: 6px;
}

.navbar h1 {
    font-size: 20px;
    margin: 0;
}

.navbar .nav-links {
    display: flex;
    align-items: center;
    gap: 20px;
    
}

.navbar .nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.navbar .nav-links a:hover {
    text-decoration: underline;
     
}

/* ===========================================================
   USER AVATAR STYLES
=========================================================== */
.avatar-wrapper {
    display: flex;
    align-items: center;
}

.avatar-wrapper span {
    color: white;
    font-size: 15px;
    font-weight: 500;
    margin-right: 10px;
}

.avatar {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    border: 2px solid #fff;
    object-fit: cover;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
     background-color: #007bff;
}

/* ===========================================================
   SIDEBAR STYLES
=========================================================== */
.sidebar {
    width: 220px;
    background: #34495e;
    height: 100vh;
    position: fixed;
    top: 70px;
    left: 0;
    padding: 20px 15px;
}

.sidebar a {
    padding: 12px 20px;
    color: #ecf0f1;
    text-decoration: none;
    font-size: 16px;
    margin-bottom: 12px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background 0.3s ease, transform 0.2s ease;
    border-left: 4px solid transparent;
}

.sidebar a i {
    margin-right: 8px;
}

.sidebar a:hover,
.sidebar a.active {
    background-color: #2980b9;
    color: #fff;
    font-weight: bold;
    border-left: 4px solid #ecf0f1;
    transform: translateX(4px);
}

/* ===========================================================
   WELCOME SECTION
=========================================================== */
.welcome-section {
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.welcome-section p {
    margin: 0;
    font-size: 20px;
    color: #2c3e50;
    text-align: center;
    font-weight: 600;
}

h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #2c3e50;
    text-align: center;
}

/* ===========================================================
   DASHBOARD CARDS
=========================================================== */
.card-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.dashboard-card {
    background: linear-gradient(to right, #ffffff, #f9f9f9);
    flex: 1 1 220px;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.dashboard-card i {
    font-size: 28px;
    color: #007BFF;
    margin-bottom: 12px;
}

.dashboard-card a {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
}

/* ===========================================================
   FOOTER
=========================================================== */
footer {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    color: #555;
    background-color: #ecf0f1;
    text-align: center;
    padding: 15px;
    border-top: 1px solid #ccc;
    margin-left: 240px;
    margin-top: auto;
}

/* ===========================================================
   RESPONSIVE STYLES
=========================================================== */
@media (max-width: 768px) {
    .sidebar {
        display: none;
    }

    .main-content {
        margin-left: 0;
        margin-top: 120px;
        padding: 20px;
    }

    footer {
        margin-left: 0;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}
