/* -----------------------------------------------------------
   GENERAL STYLES
------------------------------------------------------------ */
* {
    box-sizing: border-box;
}

html, body {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    line-height: 1.7;
    color: #2c3e50;
    background-color: #f4f7fa;
    margin: 0;
}

h1, h2, h3, h4, h5 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #222;
    letter-spacing: 0.5px;
    line-height: 1.4;
}

button, input, select {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    padding: 8px 14px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

#chat-messages {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
}

/* -----------------------------------------------------------
   MAIN WRAPPER
------------------------------------------------------------ */
.main-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-content {
    margin-left: 240px;
    margin-top: 80px;
    padding: 30px;
    flex: 1;
}

/* -----------------------------------------------------------
   NAVBAR STYLES
------------------------------------------------------------ */
.navbar {
    background-color: #2c3e50;
    padding: 22px 30px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    flex-wrap: wrap;
}

.navbar h1 {
    font-size: 22px;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
}

.navbar .nav-links {
    display: flex;
    align-items: center;
    gap: 18px;
}

.navbar .nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    transition: color 0.3s;
}

.navbar .nav-links a:hover {
    text-decoration: underline;
    color: #ffc107;
}

/* -----------------------------------------------------------
   AVATAR STYLES
------------------------------------------------------------ */
.avatar-wrapper,
.user-info,
.admin-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.avatar-wrapper span,
.user-info span,
.admin-info span {
    color: white;
    font-size: 16px;
    font-weight: 500;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}


.profile-button {
    color: white;
    background-color: #007bff;
    padding: 6px 12px;
    border-radius: 6px;
    text-decoration: none;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    gap: 6px;
}
.logout-button{
	 color: white;
    background-color: red;
    padding: 6px 12px;
    border-radius: 6px;
    text-decoration: none;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    gap: 6px;
}

.profile-button:hover {
    background-color: #0056b3;
}

/* -----------------------------------------------------------
   SIDEBAR STYLES
------------------------------------------------------------ */
.sidebar {
    width: 220px;
    background: #34495e;
    height: 100vh;
    position: fixed;
    top: 65px;
    left: 0;
    padding: 20px 15px;
}

.sidebar a {
    display: block;
    padding: 15px 22px;
    margin-bottom:12px;
    color: #ecf0f1;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background-color 0.3s, transform 0.2s;
}

.sidebar a i {
    margin-right: 8px;
}

.sidebar a:hover {
    background-color: #2980b9;
    transform: translateX(2px);
    border-left: 4px solid #ecf0f1;
}

.sidebar a.active {
    background-color: #2980b9;
    color: #fff;
    font-weight: bold;
}

/* Sidebar collapsed view */
.sidebar.collapsed {
    width: 60px;
}



/* -----------------------------------------------------------
   DASHBOARD & CONTENT AREA
------------------------------------------------------------ */
.welcome-section {
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.welcome-section p {
    margin: 0;
    font-size: 18px;
    color: #333;
}

h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #2c3e50;
    text-align: center;
}

.card-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.dashboard-card {
    background-color: #ffffff;
    flex: 1 1 220px;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.dashboard-card i {
    font-size: 28px;
    color: #007BFF;
    margin-bottom: 12px;
}

.dashboard-card a {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
}

/* -----------------------------------------------------------
   FOOTER
------------------------------------------------------------ */
footer {
    background-color: #ecf0f1;
    color: #555;
    text-align: center;
    padding: 15px;
    font-size: 14px;
    border-top: 1px solid #ccc;
    margin-left: 240px;
    margin-top: auto;
}

/* -----------------------------------------------------------
   RESPONSIVE DESIGN
------------------------------------------------------------ */
@media (max-width: 768px) {
    .sidebar {
        display: none;
    }

    .main-content {
        margin-left: 0;
        margin-top: 120px;
        padding: 20px;
    }

    footer {
        margin-left: 0;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .navbar h1 {
        font-size: 20px;
    }

    .avatar {
        width: 34px;
        height: 34px;
    }

    button,
    input,
    select {
        font-size: 15px;
    }
}
