<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/admin-layout}">

<head>
    <title>Admin Dashboard</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
<style>
/* ===== Base Styles ===== */
/* ===== Base Styles ===== */
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #e6edf4, #d3dee8); /* Softer, modern background */
    min-height: 100vh;
}

/* ===== Dashboard Container ===== */
.admin-dashboard-container {
    max-width: 1300px;
    margin: 30px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.96);
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(10px);
}

/* ===== Title ===== */
h2 {
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
}

/* ===== Grid Layout ===== */
.stat-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

@media (max-width: 1024px) {
    .stat-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 600px) {
    .stat-grid { grid-template-columns: 1fr; }
}

/* ===== Card Link ===== */
.stat-card-link {
    text-decoration: none;
}

/* ===== Stylish Card ===== */
.stat-card {
    position: relative;
    background: #f9fafb;
    border: 1px solid #e3e8ef;
    border-radius: 14px;
    padding: 18px 15px;
    text-align: center;
    transition: all 0.25s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
    overflow: hidden;
}
.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08);
    background: #ffffff;
}

/* ===== Glass Shine Overlay ===== */
.stat-card::after {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.2), transparent 70%);
    transform: rotate(25deg);
    transition: opacity 0.4s ease;
    opacity: 0;
}
.stat-card:hover::after { opacity: 1; }

/* ===== Accent Bar ===== */
.stat-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    width: 100%;
    background: linear-gradient(90deg, #4a90e2, #67d1fb);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    transition: background 0.4s ease;
}

/* ===== Hover Accent Colors (Semantic) ===== */
.stat-card:nth-child(1):hover::before { background: linear-gradient(90deg, #4a90e2, #67d1fb); } /* Open - Blue */
.stat-card:nth-child(2):hover::before { background: linear-gradient(90deg, #17a2b8, #6ed0e0); } /* In Progress - Teal */
.stat-card:nth-child(3):hover::before { background: linear-gradient(90deg, #28a745, #6fe28d); } /* Closed - Green */
.stat-card:nth-child(4):hover::before { background: linear-gradient(90deg, #6f42c1, #b27af5); } /* Assigned - Purple */
.stat-card:nth-child(5):hover::before { background: linear-gradient(90deg, #fd7e14, #ffb366); } /* Unassigned - Orange */
.stat-card:nth-child(6):hover::before { background: linear-gradient(90deg, #dc3545, #ff7a85); } /* Delete - Red */
.stat-card:nth-child(7):hover::before { background: linear-gradient(90deg, #6c757d, #a8b0b6); } /* Close Modal - Gray */
.stat-card:nth-child(8):hover::before { background: linear-gradient(90deg, #adb5bd, #d2d6d9); } /* Cancel - Light Gray */

/* ===== Icon Styling ===== */
.stat-card .icon img {
    width: 45px;
    height: 45px;
    margin-bottom: 10px;
    transition: transform 0.25s ease;
    filter: drop-shadow(0 4px 6px rgba(0,0,0,0.08));
}
.stat-card:hover .icon img {
    transform: scale(1.12);
}

/* ===== Heading & Numbers ===== */
.stat-card h4 {
    font-size: 15px;
    font-weight: 600;
    color: #374151;
    margin-bottom: 8px;
    letter-spacing: 0.3px;
}
.stat-card p {
    font-size: 22px;
    font-weight: 700;
    color: #111827;
    margin: 0;
}

/* ===== Generic Card ===== */
.card {
    border-radius: 15px;
    background-color: #fff;
    border: 1px solid #e0e6ed;
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    padding: 20px;
}
.card-hover:hover {
    transform: translateY(-6px) scale(1.02);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.12);
    background-color: #f1f4f7;
}

/* ===== Professional Button Styles ===== */
.btn {
    padding: 8px 14px;
    font-size: 14px;
    font-weight: 600;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
}
.btn-open { background-color: #4a90e2; color: white; }
.btn-open:hover { background-color: #3d7dc7; }

.btn-inprogress { background-color: #17a2b8; color: white; }
.btn-inprogress:hover { background-color: #138496; }

.btn-assign { background-color: #6f42c1; color: white; }
.btn-assign:hover { background-color: #5936a2; }

.btn-unassign { background-color: #fd7e14; color: white; }
.btn-unassign:hover { background-color: #e26e12; }

.btn-close-ticket { background-color: #28a745; color: white; }
.btn-close-ticket:hover { background-color: #218838; }

.btn-delete { background-color: #dc3545; color: white; }
.btn-delete:hover { background-color: #c82333; }

.btn-close-modal { background-color: #6c757d; color: white; }
.btn-close-modal:hover { background-color: #5a6268; }

.btn-cancel { background-color: #adb5bd; color: black; }
.btn-cancel:hover { background-color: #91989e; }

/* ===== Responsive Typography ===== */
@media (max-width: 768px) {
    h2 { font-size: 24px; }
    .stat-card p { font-size: 22px; }
}


</style>



</head>

<body>
<div layout:fragment="content">

<!-- Welcome Card -->
<div class="card card-hover" style="
    background: linear-gradient(90deg, #4a90e2, #67d1fb);
    color: white;
    padding: 25px;
    border-radius: 14px;
    text-align: center;
    margin: 0 auto 25px auto; /* auto for left/right center */
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
    max-width: 1300px; /* same as .admin-dashboard-container */
">
    <h2 style="margin: 0; font-size: 24px;">
        👋 Welcome, <span th:text="${username}">Admin</span>
    </h2>
</div>




    <div class="admin-dashboard-container">
        <div class="stat-grid">
            <a th:href="@{/admin/tickets}" class="stat-card-link">
    <div class="stat-card card card-hover">
        <div class="icon">
            <img src="https://cdn-icons-png.flaticon.com/512/1828/1828859.png

" alt="Total Tickets">
        </div>
        <h4>Total Tickets</h4>
        <p th:text="${totalTickets}">0</p>
    </div>
</a>



            

            <a th:href="@{/admin/tickets(filter='inprogress')}" class="stat-card-link">
                <div class="stat-card card card-hover">
                    <div class="icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/189/189792.png" alt="In Progress">
                    </div>
                    <h4>In Progress</h4>
                    <p th:text="${inProgressTickets}">0</p>
                </div>
            </a>

            <a th:href="@{/admin/tickets(filter='closed')}" class="stat-card-link">
                <div class="stat-card card card-hover">
                    <div class="icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/753/753318.png" alt="Closed Tickets">
                    </div>
                    <h4>Closed Tickets</h4>
                    <p th:text="${closedTickets}">0</p>
                </div>
            </a>

            <a th:href="@{/admin/tickets(filter='assigned')}" class="stat-card-link">
                <div class="stat-card card card-hover">
                    <div class="icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/609/609803.png" alt="Assigned Tickets">
                    </div>
                    <h4>Assigned Tickets</h4>
                    <p th:text="${assignedTickets}">0</p>
                </div>
            </a>

            <a th:href="@{/admin/tickets(filter='unassigned')}" class="stat-card-link">
                <div class="stat-card card card-hover">
                    <div class="icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/1077/1077063.png" alt="Unassigned Tickets">
                    </div>
                    <h4>Unassigned Tickets</h4>
                    <p th:text="${unassignedTickets}">0</p>
                </div>
            </a>

            <a th:href="@{/admin/users(role='customer')}" class="stat-card-link">
                <div class="stat-card card card-hover">
                    <div class="icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/2922/2922510.png" alt="Total Customers">
                    </div>
                    <h4>Total Customers</h4>
                    <p th:text="${totalCustomers}">0</p>
                </div>
            </a>

            <a th:href="@{/admin/users(role='user')}" class="stat-card-link">
                <div class="stat-card card card-hover">
                    <div class="icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/1995/1995521.png" alt="Total Agents">
                    </div>
                    <h4>Total Agents/User</h4>
                    <p th:text="${totalUsers}">0</p>
                </div>
            </a>

            <a th:href="@{/admin/tickets(filter='slaBreached')}" class="stat-card-link">
                <div class="stat-card card card-hover">
                    <div class="icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/3524/3524659.png" alt="SLA Breached">
                    </div>
                    <h4>SLA Breached</h4>
                    <p th:text="${slaBreachedTickets}">0</p>
                </div>
            </a>
        </div>


    </div>




   <!-- Big Card -->
<div style="
    background: #fff; 
    border-radius: 12px; 
    padding: 20px; 
    display: flex; 
    gap: 20px; 
    flex-wrap: wrap;
">

    <!-- Small Card: Pie Chart -->
    <div style="
        flex: 1 1 48%; 
        background: #f9f9f9; 
        border-radius: 10px; 
        padding: 20px; 
        min-width: 300px;
    ">
        <div id="ticketPieChart" style="height: 420px;"></div>
    </div>

    <!-- Small Card: Bar Chart -->
    <div style="
        flex: 1 1 48%; 
        background: #f9f9f9; 
        border-radius: 10px; 
        padding: 20px; 
        min-width: 300px;
    ">
        <div id="ticketBarChart" style="height: 420px;"></div>
    </div>

</div>

<script th:inline="javascript">
/*<![CDATA[*/
// --- PIE CHART ---
let pieChart = echarts.init(document.getElementById('ticketPieChart'));

let pieOption = {
    title: { text: 'Ticket Distribution', left: 'center', textStyle: { fontSize: 20 } },
    tooltip: { trigger: 'item', formatter: '{a} <br/>{b} : {c} ({d}%)' },
    legend: { orient: 'vertical', left: 'left', data: ['Open', 'In Progress', 'Closed', 'Assigned', 'Unassigned'] },
    color: ['#e74c3c', '#17a2b8', '#28a745', '#6f42c1', '#fd7e14'],
    series: [{
        name: 'Tickets',
        type: 'pie',
        radius: ['35%', '65%'],
        center: ['50%', '60%'],
        label: {
            show: true,
            formatter: '{b|{b}}\n{hr|}\n{c} ({d}%)',
            rich: {
                b: { fontSize: 14, fontWeight: 'bold', lineHeight: 24 },
                hr: { borderColor: '#aaa', width: '100%', borderWidth: 0.5, height: 0 }
            }
        },
        data: [
            { value: [[${openTickets}]], name: 'Open' },
            { value: [[${inProgressTickets}]], name: 'In Progress' },
            { value: [[${closedTickets}]], name: 'Closed' },
            { value: [[${assignedTickets}]], name: 'Assigned' },
            { value: [[${unassignedTickets}]], name: 'Unassigned' }
        ]
    }]
};
pieChart.setOption(pieOption);



<!-- --- BAR CHART --- -->

let barChart = echarts.init(document.getElementById('ticketBarChart'));

// Backend se aaya hua last 7 din (example static abhi dikhaya hai)
let days = [
    '2025-08-14',
    '2025-08-15',
    '2025-08-16',
    '2025-08-17',
    '2025-08-18',
    '2025-08-19',
    '2025-08-20'
];

// Backend se counts (example ke liye static values)
let openTickets     = [5, 8, 6, 7, 10, 12, 15];
let inProgress      = [4, 6, 5, 8, 7, 9, 14];
let closedTickets   = [12, 15, 14, 18, 20, 22, 7];

let barOption = {
    title: { 
        text: 'Ticket Status (Last 7 Days)', 
        left: 'center', 
        textStyle: { fontSize: 20 } 
    },
    tooltip: {
        trigger: 'axis',
        axisPointer: { type: 'shadow' },
        formatter: (params) => {
            return `<b>${params[0].axisValue}</b><br/>` +
                   params.map(p => `${p.marker} ${p.seriesName}: ${p.value}`).join('<br/>');
        }
    },
    legend: { bottom: 0 },
    grid: { left: '3%', right: '4%', bottom: '10%', containLabel: true },
    xAxis: { type: 'category', data: days },
    yAxis: { type: 'value', axisLabel: { formatter: '{value}' } },
    series: [
        { 
            name: 'Open', type: 'bar', stack: 'total', 
            data: openTickets, 
            label: { show: true, position: 'inside' },
            itemStyle: { color: '#e74c3c' } // 🔴 red
        },
        { 
            name: 'In Progress', type: 'bar', stack: 'total', 
            data: inProgress, 
            label: { show: true, position: 'inside' },
            itemStyle: { color: '#17a2b8' } // 🟦 teal-blue
        },
        { 
            name: 'Closed', type: 'bar', stack: 'total', 
            data: closedTickets, 
            label: { show: true, position: 'inside' },
            itemStyle: { color: '#28a745' } // 🟢 green
        }
    ]
};

barChart.setOption(barOption);

// Resize on window change
window.addEventListener('resize', () => {
    barChart.resize();
});
</script>







    
</div>
</body>
</html>
