<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Support Chat</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FontAwesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f6f8;
            height: 100vh;
            overflow: hidden;
        }

        .navbar {
            background-color: #2c3e50;
            color: white;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar-left {
            display: flex;
            align-items: center;
        }

        .navbar h1 {
            margin: 0;
            font-size: 22px;
        }

        .toggle-btn {
            display: none;
            font-size: 24px;
            cursor: pointer;
            margin-right: 15px;
        }

        .navbar-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 38px;
            height: 38px;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #3498db;
            font-weight: bold;
            color: white;
            font-size: 18px;
        }

        .user-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .logout-link {
            color: white;
            text-decoration: none;
            font-size: 18px;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: color 0.3s;
        }

        .logout-link:hover {
            color: #f39c12;
        }

        .layout {
            display: flex;
            height: calc(100vh - 60px);
        }

        .sidebar {
            width: 220px;
            background-color: #34495e;
            padding-top: 20px;
            color: white;
            transition: transform 0.3s ease;
            overflow-y: auto;
        }

        .sidebar a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 12px 20px;
            transition: background-color 0.2s;
        }

        .sidebar a:hover {
            background-color: #3d566e;
        }

        .sidebar.collapsed {
            transform: translateX(-100%);
        }

        .main-content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
            background-color: #f4f6f8;
        }

        .chat-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            padding: 30px;
        }

        h2 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 25px;
        }

        .chat-box {
            max-height: 400px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 10px;
            background-color: #f9f9f9;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
        }

        .chat-message {
            margin: 10px 0;
            padding: 10px 15px;
            border-radius: 10px;
            max-width: 75%;
            word-wrap: break-word;
        }

        .user-message {
            background-color: #e0f7fa;
            align-self: flex-start;
            border-left: 4px solid #00acc1;
        }

        .admin-message {
            background-color: #e8f5e9;
            align-self: flex-end;
            border-right: 4px solid #43a047;
            text-align: right;
        }

        form {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        input[type="text"] {
            flex: 1;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        .back-link {
            display: inline-block;
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
            margin-top: 20px;
        }

        .back-link:hover {
            color: #2c3e50;
        }

        @media (max-width: 768px) {
            .toggle-btn {
                display: block;
            }

            .sidebar {
                position: absolute;
                left: 0;
                top: 60px;
                height: 100%;
                width: 200px;
                z-index: 1001;
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .layout {
                flex-direction: column;
                height: auto;
            }

            form {
                flex-direction: column;
            }

            button {
                width: 100%;
            }

            .main-content {
                padding: 20px;
            }
        }
    </style>
</head>
<body>

<!-- Navbar -->
<div class="navbar">
    <div class="navbar-left">
        <span class="toggle-btn" onclick="toggleSidebar()">☰</span>
        <h1>Smart Ticket System</h1>
    </div>
    <div class="navbar-right">
        <div class="user-avatar">
            <img th:src="@{/images/admin.jpg}" alt="Avatar" />
        </div>
        <a th:href="@{/logout}" class="logout-link"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>
</div>

<!-- Layout -->
<div class="layout">
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <a th:href="@{/admin-dashboard}">Dashboard</a>
        <a th:href="@{/admin-tickets}">My Tickets</a>
        <a th:href="@{/admin-services}">Services</a>
        <a th:href="@{/profile}">Profile</a>
        <a th:href="@{/logout}"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="chat-container">
            <h2>Support Chat</h2>

            <div class="chat-box">
                <div th:each="msg : ${messages}" 
                     th:class="'chat-message ' + (${msg.sender} == 'Admin' ? 'admin-message' : 'user-message')">
                    <p><strong th:text="${msg.sender}">User</strong>: 
                       <span th:text="${msg.content}">Message content</span></p>
                </div>
            </div>

            <form th:action="@{/support/send}" th:object="${newMessage}" method="post">
                <input type="text" th:field="*{content}" placeholder="Type your message..." required />
                <button type="submit">Send</button>
            </form>

            <a th:href="@{/dashboard}" class="back-link">← Back to Dashboard</a>
        </div>
    </div>
</div>

<script>
    function toggleSidebar() {
        document.getElementById('sidebar').classList.toggle('active');
    }
</script>

</body>
</html>
