<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/admin-layout}">

<head>
    <title>Manage Tickets</title>

    <!-- ✅ Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>

   
    <!-- ✅ Styles -->
	<style>
	/* ✅ Basic Page Setup */
	/* ✅ Basic Page Setup */
body {
    font-family: 'Poppins', sans-serif; /* Modern readable font */
    background-color: #f8f9fa;          /* Light background */
    margin: 0;                          /* Remove default spacing */
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin: 20px 0;
}

/* 🔘 Filter + Export Container */
.filter-export-container {
    width: 95%;
    margin: 0 auto 20px;
    display: flex;
    justify-content: flex-end;  /* Align to the right */
    gap: 12px;                  /* Space between filter & export */
}

/* 🎛️ Toggle Filter Button */
#toggleFilterBtn {
    background-color: #8e44ad;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s ease;
}

#toggleFilterBtn:hover {
    background-color: #732d91;
}

/* 📥 Excel Icon for Export */
.excel-icon {
    background: none;
    border: none;
    font-size: 22px;
    color: #27ae60;
    text-decoration: none;
    transition: transform 0.2s;
}

.excel-icon:hover {
    transform: scale(1.2);
}

/* 🔍 Filter Form */
#filterForm {
    width: 95%;
    margin: 0 auto 20px;
    display: none;                  /* Hidden by default */
    flex-wrap: wrap;
    gap: 10px;
    padding: 15px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.08);
}

#filterForm input,
#filterForm select {
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

#filterForm button,
#filterForm a {
    padding: 8px 14px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
}

#filterForm button {
    background-color: #8e44ad;
    color: white;
    border: none;
}

#filterForm button:hover {
    background-color: #732d91;
}

#filterForm a {
    background-color: #ccc;
    color: black;
}

#filterForm a:hover {
    background-color: #bbb;
}

/* 📋 Table Container */
.table-container {
    width: 95%;
    margin: auto;
    overflow-x: auto; /* Ensure horizontal scroll on small screens */
}

/* 📋 Table Styling */
table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    table-layout: auto;
    backdrop-filter: blur(8px);
}

th {
    padding: 20px 12px;
    text-align: center;
    font-size: 14px;
    border-bottom: 1px solid #e0e0e0;
    color: #fff;
    vertical-align: middle;
    background-color: #2980b9;
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space:nowrap;
    height:70px;
    font-weight:600;
}

td {
    padding: 12px 10px;
    text-align: center;
    font-weight:500;
    font-size: 14px;
     border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #e0e0e0;
    
    color: #2c3e50;
    vertical-align: middle;
    max-width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
    
    word-wrap:break-word;
}

tr:nth-child(even) {
    background-color: #f4f6f8;
}

/* 🎯 Row Hover Effect */
tr:hover {
    background-color: #e8f0fe;
}

/* 👤 Assigned User Styling */
.assigned-user-link {
    color: #2c3e50;
    font-weight: 600;
    text-decoration: underline;
}

/* ⚙️ Action Buttons in Row */
td.actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;         /* icons ke beech gap */
    min-width: 160px;  /* 🔥 jitne icons ho utna space reserve */
    flex-wrap: nowrap; /* icons ek hi line me */
}

td.actions button,
td.actions a {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 18px;
    cursor: pointer;
}

td.actions i {
    margin: 0 8px;
    cursor: pointer;
}

td.actions i:hover {
    transform: scale(1.2);
}

/* 🔘 Action Button (Reusable) */
.action-button {
    background-color: #8e44ad;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 18px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.action-button:hover {
    background-color: #732d91;
    transform: scale(1.05);
}

.action-button i {
    font-size: 16px;
}

/* 🔁 Pagination Styling */
.pagination-container {
    display: flex;
    justify-content: center;
    align-items: center; /* Vertically center */
    margin-top: 20px;
    width: 100%;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    flex-wrap: wrap;
    margin-top:20px;
}

.pagination span {
    display: flex;
    gap: 6px;
}

.pagination a {
    padding: 8px 14px;
    border: none;
    background: linear-gradient(90deg, #4a90e2, #67d1fb);
    color: white;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    transition: all 0.25s ease;
}

.pagination a:hover {
    transform: translateY(-6px);
    box-shadow: 0 6px 14px rgba(0,0,0,0.1);
}

/* Active Page Styling */
.pagination .active-page {
    background: linear-gradient(90deg, #ff7f50, #ff6347); /* Distinct orange-red gradient */
    color: white; /* Ensure text is readable */
    font-weight: 900; /* Bold text */
    box-shadow: 0 6px 12px rgba(0,0,0,0.2); /* Slightly stronger shadow */
    transform: translateY(-2px); /* Optional slight lift */
}


/* 🧩 Modal Styling */
.custom-modal-overlay {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(4px);
}

.custom-modal {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    width: 95%;
    max-width: 500px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    font-family: 'Poppins', sans-serif;
}

.responsive-modal {
    max-width: 800px;
    max-height: 80vh;
    overflow-y: auto;
}

@media (max-width: 768px) {
    .responsive-modal {
        width: 100%;
        height: 100vh;
        max-height: 100vh;
        border-radius: 0;
    }
}

/* Delete Modal Overlay */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(3px);
}

.modal-content {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
    font-family: 'Poppins', sans-serif;
}

.modal-actions {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.btn-danger {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
}

.btn-secondary {
    background: #f0f0f0;
    color: #333;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
}

/* Toast Notification */
.toast {
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 12px 20px;
    border-radius: 6px;
    font-weight: bold;
    color: #fff;
    z-index: 9999;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    animation: fadeInOut 4s ease-in-out;
}
.toast.success {
    background-color: #27ae60;
}
.toast.error {
    background-color: #e74c3c;
}

@keyframes fadeInOut {
    0%   { opacity: 0; transform: translateY(20px); }
    10%  { opacity: 1; transform: translateY(0); }
    90%  { opacity: 1; }
    100% { opacity: 0; transform: translateY(20px); }
}

/* 📱 Responsive Table Width on Small Screens */
@media screen and (max-width: 1100px) {
    table {
        width: 1100px; /* Force horizontal scroll */
    }
}

	
	</style>


</head>

<body>



<div layout:fragment="content" class="main-content">

    <!-- 🔘 Filter + Excel Button -->
	  <div class="filter-export-container">
	    <!-- 🟣 Filter Button -->
	    <button id="toggleFilterBtn" class="action-button" title="Toggle Filters">
	        <i class="fas fa-filter"></i> Filter
	    </button>
	
	    <!-- 🟢 Excel Export Button -->
	    <a th:href="@{/admin/export/excel}" class="action-button" title="Download Excel" download>
	        <i class="fas fa-file-excel"></i> Excel
	    </a>
	</div>


    <!-- 🔍 Filter Fields -->
    <form id="filterForm" method="get" th:action="@{/admin/tickets}">
        <input type="text" name="id" th:value="${filterId}" placeholder="ID" style="width: 80px;" />
        <input type="text" name="title" th:value="${filterTitle}" placeholder="Title" />
        <input type="text" name="description" th:value="${filterDescription}" placeholder="Description" />
        <input type="text" name="createdBy" th:value="${filterCreatedBy}" placeholder="Created By" />
        <input type="text" name="assignedTo" th:value="${filterAssignedTo}" placeholder="Assigned To" />
        <select name="status">
            <option value="">All Status</option>
            <option th:selected="${filterStatus == 'Open'}">Open</option>
            <option th:selected="${filterStatus == 'Assigned'}">Assigned</option>
            <option th:selected="${filterStatus == 'In Progress'}">In Progress</option>
            <option th:selected="${filterStatus == 'Resolved'}">Resolved</option>
            <option th:selected="${filterStatus == 'Closed'}">Closed</option>
        </select>
        <button type="submit">Search</button>
        <a th:href="@{/admin/tickets}">Reset</a>
    </form>

    <!-- 📋 Ticket Table -->
    <div class="table-container">
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Description</th>
                <th>Created By</th>
                <th>Created At</th>
                <th>SLA Deadline</th>
                <th>Status</th>
                <th>Assigned To</th>
           		<th style="width:130px;">Actions</th>

            </tr>
            </thead>
            <tbody>
            <tr th:each="ticket : ${tickets}">
                <td th:text="${ticket.id}">1</td>
                <td th:text="${ticket.title}">Title</td>
                <td th:text="${ticket.description}">Description</td>
                <td th:text="${ticket.user != null ? ticket.user.username : 'Unknown'}">User</td>
                <td th:text="${#temporals.format(ticket.createdAt, 'yyyy-MM-dd HH:mm')}">Created</td>
                <td th:text="${#temporals.format(ticket.slaDeadline, 'yyyy-MM-dd HH:mm')}">SLA</td>
                <td th:text="${ticket.status}" th:style="${ticket.status == 'Assigned'} ? 'color:green; font-weight: bold;' : ''">Status</td>
                <td>
                    <span th:if="${ticket.assignedTo != null}">
                        <a th:href="@{'/admin/agents/' + ${ticket.assignedTo.id}}"
                           th:text="${ticket.assignedTo.fullName}"
                           class="assigned-user-link">
                        </a>
                    </span>
                    <span th:if="${ticket.assignedTo == null}">Unassigned</span>
                </td>
                <td>
			    <!-- 🛠️ Update Status & Assigned User -->
			    <button type="button"
			            class="open-modal-button"
			            th:attr="data-ticket-id=${ticket.id},
			                     data-ticket-status=${ticket.status},
			                     data-assigned-id=${ticket.assignedTo != null ? ticket.assignedTo.id : ''}"
			            title="Update Status & Assign User">
			        <i class="fas fa-edit"></i>
			    </button>
			
				<!-- 🗑️ Delete -->
				<button type="button"
				        class="open-delete-modal"
				        th:attr="data-ticket-id=${ticket.id}"
				        title="Delete Ticket">
				    <i class="fas fa-trash-alt icon-danger"></i>
				</button>
							
			    <!-- 📜 View History -->
			    <button type="button"
			            class="open-history-modal"
			            th:attr="data-ticket-id=${ticket.id}"
			            title="View History">
			        <i class="fas fa-route" style="color: #8e44ad;"></i>
			    </button>
			</td>

            </tr>
           </tbody>
        </table>
       
        
       <!-- 🔧 Modal Container 🛠️ Update Status & Assigned User -->
		<div id="customModal" class="custom-modal-overlay" style="
		    display: none;
		    position: fixed;
		    top: 0; left: 0;
		    width: 100%; height: 100%;
		    background-color: rgba(0, 0, 0, 0.5);
		    justify-content: center;
		    align-items: center;
		    z-index: 1002;
		    backdrop-filter: blur(4px);  /* ✅ Blur effect */
		">
		    <div class="custom-modal" style="
		        background: #fff;
		        padding: 30px;
		        border-radius: 10px;
		        width: 95%;
		        max-width: 500px;
		        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
		        font-family: 'Poppins', sans-serif;
		    ">
		        <h2 style="margin-bottom: 20px; color: #2c3e50;">🔄 Update Ticket</h2>
		
		        <form id="modalForm" method="post">
		            <input type="hidden" id="modalTicketId" name="ticketId" />
		
		            <!-- ⬇️ Status Dropdown -->
		            <label for="modalStatus" style="display:block; margin-bottom: 6px;">Status:</label>
		            <select name="status" id="modalStatus" style="
		                width: 100%;
		                padding: 10px;
		                margin-bottom: 20px;
		                border: 1px solid #ccc;
		                border-radius: 6px;
		            ">
		                <option value="Open">Open</option>
		                <option value="Assigned">Assigned</option>
		                <option value="In Progress">In Progress</option>
		                <option value="Resolved">Resolved</option>
		                <option value="Closed">Closed</option>
		            </select>
		
		            <!-- ⬇️ Assign to Agent -->
		            <label for="modalAssignedTo" style="display:block; margin-bottom: 6px;">Assign To:</label>
		            <select name="assignedToId" id="modalAssignedTo" style="
		                width: 100%;
		                padding: 10px;
		                margin-bottom: 25px;
		                border: 1px solid #ccc;
		                border-radius: 6px;
		            ">
		                <option value="">-- Select Agent --</option>
		                <option th:each="user : ${users}" th:value="${user.id}" th:text="${user.fullName}"></option>
		            </select>
		
		            <!-- Buttons -->
		            <div style="display: flex; justify-content: flex-end; gap: 12px;">
		                <button type="button" class="action-button close-modal" style="
		                    background: #e74c3c;
		                    color: #fff;
		                    border: none;
		                    padding: 10px 18px;
		                    border-radius: 6px;
		                    font-weight: 500;
		                    cursor: pointer;
		                ">Cancel</button>
		
		                <button type="submit" class="action-button" style="
		                    background: #2e86de;
		                    color: #fff;
		                    border: none;
		                    padding: 10px 18px;
		                    border-radius: 6px;
		                    font-weight: 500;
		                    cursor: pointer;
		                ">Update</button>
		            </div>
		        </form>
		    </div>
		</div>

        
        
		<!-- 📜 Ticket History Modal -->
		<div id="historyModal" class="custom-modal-overlay" style="
		    display: none;
		    position: fixed;
		    top: 0; left: 0;
		    width: 100%; height: 100%;
		    background-color: rgba(0, 0, 0, 0.5);
		    justify-content: center;
		    align-items: center;
		    z-index: 1003;
		    backdrop-filter: blur(4px);
		">
		    <div class="custom-modal responsive-modal" style="
		        background: #fff;
		        padding: 30px;
		        border-radius: 10px;
		        width: 95%;
		        max-width: 800px;
		        max-height: 80vh;
		        overflow-y: auto;
		        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
		        font-family: 'Poppins', sans-serif;
		    ">
		        <h2 style="margin-bottom: 20px; color: #2c3e50;">📜 Ticket History</h2>
		
		        <!-- ✅ History Table or Dynamic Content -->
		        <div id="historyContent" style="
		            overflow-x: auto;
		            max-height: 60vh;
		            border: 1px solid #ddd;
		            border-radius: 8px;
		            padding: 10px;
		            background: #fafafa;
		        ">
		            <p>Loading...</p> <!-- Dynamically replaced -->
		        </div>
		
		        <!-- 🔘 Close Button -->
				<div style="
				    display: flex;
				    justify-content: flex-end;
				    margin-top: 20px;
				">
				    <button type="button" class="action-button close-history-modal" style="
				        background: #e74c3c;
				        color: #fff;
				        border: none;
				        padding: 10px 18px;
				        border-radius: 6px;
				        font-weight: 500;
				        cursor: pointer;
				    ">Close</button>
				</div>

		    </div>
		</div>

	
		
		
		<!-- 📜 Toast Messages for Delete Model   -->
		<!-- 🔁 Flash data storage (invisible but used by JS) -->
		<div th:if="${successMessage}" th:data-message="${successMessage}" th:data-type="'success'" class="toast-data" style="display: none;"></div>
		<div th:if="${errorMessage}" th:data-message="${errorMessage}" th:data-type="'error'" class="toast-data" style="display: none;"></div>
				
		<!-- ✅ Toast Messages -->
		<div id="toast" class="toast" style="display: none;"></div>
		
		
       <!-- 🗑️ Delete Confirmation Modal -->
		<div id="deleteModal" class="modal-overlay" style="
		    display: none;
		    position: fixed;
		    top: 0; left: 0;
		    width: 100%; height: 100%;
		    background-color: rgba(0, 0, 0, 0.5);
		    justify-content: center;
		    align-items: center;
		    z-index: 1004;
		    backdrop-filter: blur(3px);
		">
		    <div class="modal-content" style="
		        background: #fff;
		        padding: 30px;
		        border-radius: 10px;
		        width: 90%;
		        max-width: 400px;
		        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
		        text-align: center;
		        font-family: 'Poppins', sans-serif;
		    ">
		        <h3 style="color: #2c3e50; margin-bottom: 15px;">🗑️ Confirm Deletion</h3>
		        <p style="color: #555; font-size: 15px; margin-bottom: 25px;">
		            Are you sure you want to delete this ticket?
		        </p>
		
		        <div class="modal-actions" style="display: flex; justify-content: center; gap: 30px;">
		            <button id="confirmDelete" class="btn-danger" style="
		                background: #e74c3c;
		                color: #fff;
		                border: none;
		                padding: 10px 20px;
		                border-radius: 6px;
		                font-weight: 500;
		                cursor: pointer;
		            ">Yes, Delete</button>
		
		            <button id="cancelDelete" class="btn-secondary" style="
		                background: #6c757d;
		                color:#fff;
		                border: none;
		                padding: 10px 20px;
		                border-radius: 6px;
		                font-weight: 500;
		                cursor: pointer;
		            ">Cancel</button>
		        </div>
		    </div>
		</div>

        

        <!-- 🔁 Pagination -->
        <div th:if="${totalPages > 1}" class="pagination">
            <a th:if="${currentPage > 0}" th:href="@{/admin/tickets(page=${currentPage - 1}, filter=${filter})}">&laquo; Prev</a>
            <span th:each="i : ${#numbers.sequence(0, totalPages - 1)}">
                <a th:href="@{/admin/tickets(page=${i}, filter=${filter})}"
                   th:text="${i + 1}"
                   th:classappend="${i == currentPage} ? 'active-page' : ''"></a>
            </span>
            <a th:if="${currentPage < totalPages - 1}" th:href="@{/admin/tickets(page=${currentPage + 1}, filter=${filter})}">Next &raquo;</a>
        </div>
    </div>

	<!-- 📜 Toggle Filter button -->
	<script>
	document.addEventListener("DOMContentLoaded", function () {
	    // ✅ Toggle filter form
	    const toggleBtn = document.getElementById("toggleFilterBtn");
	    const filterForm = document.getElementById("filterForm");
	
	    if (toggleBtn && filterForm) {
	        toggleBtn.addEventListener("click", function () {
	            filterForm.style.display = (filterForm.style.display === "none" || filterForm.style.display === "") ? "flex" : "none";
	        });
	    }
	
	    // ✅ Update Status Modal
	    const modal = document.getElementById("customModal");
	    const form = document.getElementById("modalForm");
	    const statusField = document.getElementById("modalStatus");
	    const assignedField = document.getElementById("modalAssignedTo");
	    const ticketIdField = document.getElementById("modalTicketId");
	
	    const modalButtons = document.querySelectorAll(".open-modal-button");
	    modalButtons.forEach(button => {
	        button.addEventListener("click", () => {
	            const ticketId = button.dataset.ticketId;
	            const currentStatus = button.dataset.ticketStatus;
	            const assignedToId = button.dataset.assignedId;
	
	            form.action = `/admin/tickets/${ticketId}/update-status`;
	            ticketIdField.value = ticketId;
	            statusField.value = currentStatus;
	            assignedField.value = assignedToId || "";
	
	            modal.style.display = "flex";
	        });
	    });
	
	    // Close modal on "Cancel"
	    document.querySelectorAll(".close-modal").forEach(btn => {
	        btn.addEventListener("click", () => {
	            modal.style.display = "none";
	            form.reset();
	        });
	    });
	
	    // Close modal by clicking outside
	    window.addEventListener("click", (e) => {
	        if (e.target === modal) {
	            modal.style.display = "none";
	            form.reset();
	        }
	    });
	});
	
	
	// 📜 View History Modal
	document.addEventListener("DOMContentLoaded", () => {
	    // Existing modal logic (update ticket)...
	
	    // 📜 View History Modal
	    const historyModal = document.getElementById("historyModal");
	    const historyContent = document.getElementById("historyContent");
	
	    document.querySelectorAll(".open-history-modal").forEach(button => {
	        button.addEventListener("click", () => {
	            const ticketId = button.dataset.ticketId;
	
	            // Show modal
	            historyModal.style.display = "flex";
	            historyContent.innerHTML = "<p>Loading...</p>";
	
	            // Load history fragment
	            fetch(`/admin/tickets/${ticketId}/details`)
	                .then(response => response.text())
	                .then(html => {
	                    historyContent.innerHTML = html;
	                })
	                .catch(error => {
	                    historyContent.innerHTML = "<p style='color:red;'>Failed to load history.</p>";
	                    console.error("Error loading history:", error);
	                });
	        });
	    });

	   // Close history modal
	    document.querySelectorAll(".close-history-modal").forEach(btn => {
	        btn.addEventListener("click", () => {
	            historyModal.style.display = "none";
	            historyContent.innerHTML = "";
	        });
	    });
	
	    // Close modal if clicked outside
	    window.addEventListener("click", (e) => {
	        if (e.target === historyModal) {
	            historyModal.style.display = "none";
	            historyContent.innerHTML = "";
	        }
	    });
	});
	
	
	
    // Delete Boton 
	document.addEventListener("DOMContentLoaded", function () {
	    let deleteModal = document.getElementById("deleteModal");
	    let confirmDeleteBtn = document.getElementById("confirmDelete");
	    let cancelDeleteBtn = document.getElementById("cancelDelete");
	    let ticketIdToDelete = null;

	    // Open delete modal
	    document.querySelectorAll(".open-delete-modal").forEach(button => {
	        button.addEventListener("click", function () {
	            ticketIdToDelete = this.getAttribute("data-ticket-id");
	            deleteModal.style.display = "flex";
	        });
	    });

	    // Confirm delete
	    confirmDeleteBtn.addEventListener("click", function () {
	        if (ticketIdToDelete) {
	            window.location.href = `/admin/tickets/delete/${ticketIdToDelete}`;
	        }
	    });

	    // Cancel delete
	    cancelDeleteBtn.addEventListener("click", function () {
	        deleteModal.style.display = "none";
	        ticketIdToDelete = null;
	    });

	    // Close on background click
	    deleteModal.addEventListener("click", function (e) {
	        if (e.target === deleteModal) {
	            deleteModal.style.display = "none";
	            ticketIdToDelete = null;
	        }
	    });
	});
    
    
	//Toast Messages
    
	document.addEventListener("DOMContentLoaded", function () {
	    const toastDiv = document.querySelector(".toast-data");
	    const toast = document.getElementById("toast");
	
	    if (toastDiv && toast) {
	        const message = toastDiv.dataset.message;
	        const type = toastDiv.dataset.type;
	
	        if (message) {
	            showToast(message, type);
	        }
	    }
	
	    function showToast(message, type) {
	        toast.textContent = message;
	        toast.className = `toast ${type}`;
	        toast.style.display = "block";
	
	        setTimeout(() => {
	            toast.style.display = "none";
	        }, 4000);
	    }
	});
</script>

	


</div>
</body>
</html>
