<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/admin-layout}">
<head>
    <title>Manage Users</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	
    <!-- Optional: Additional page-specific styling -->
    <style>
        h1 {
            text-align: center;
            color: #2c3e50;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 40px auto;
            max-width: 1100px;
            background-color: #ffffff;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        th, td {
            padding: 14px 20px;
            text-align: center;
            border-bottom: 1px solid #e0e0e0;
        }

        th {
            background-color: #34495e;
            color: #ffffff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        a.button {
            padding: 8px 16px;
            background-color: #e74c3c;
            color: #fff;
            text-decoration: none;
            border-radius: 6px;
            font-size: 14px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        a.button:hover {
            background-color: #c0392b;
            transform: scale(1.05);
        }

        .back-button {
            display: block;
            text-align: center;
            margin: 30px auto 0;
            background-color: #2980b9;
            color: white;
            padding: 12px 24px;
            border-radius: 30px;
            text-decoration: none;
            width: fit-content;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #1f6391;
        }
    </style>
</head>

<body>


<!-- ✅ This injects into the layout's content section (after sidebar/navbar) -->
<div layout:fragment="content">
    <h1>All Registered Users</h1>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Full Name</th>
                <th>Username</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Role</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="user : ${users}">
                <td th:text="${user.id}">1</td>
                <td th:text="${user.fullName}">John Doe</td>
                <td th:text="${user.username}">johndoe</td>
                <td th:text="${user.email}">john@example.com</td>
                <td th:text="${user.phone}">1234567890</td>
                <td th:text="${user.role}">USER</td>
               <td class="action-col action-buttons">
				    <a th:href="@{'/admin/users/delete/' + ${user.id}}" 
				       title="Delete User">
				        <i class="fas fa-trash-alt" style="color: #e74c3c;"></i>
				    </a>
				</td>


            </tr>
        </tbody>
    </table>

 
</div>

</body>
</html>
