<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/admin-layout}">
<head>
    <title>Assign Ticket</title>
    <style>
        .form-container {
            max-width: 600px;
            margin: 40px auto;
            background: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.05);
        }

        h2 {
            text-align: center;
            color: #34495e;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        select, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        button {
            background-color: #27ae60;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #1e8449;
        }

        .back-link {
            display: inline-block;
            text-align: center;
            width: 100%;
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }
    </style>
</head>

<body>
<div layout:fragment="content">
    <div class="form-container">
        <h2>Assign Ticket</h2>
        <form th:action="@{'/admin/tickets/' + ${ticket.id} + '/assign'}" method="post">
            <label for="userId">Assign to Agent:</label>
            <select name="userId" id="userId" required>
                <option value="" disabled selected>Select Agent</option>
                <option th:each="user : ${users}"
                        th:value="${user.id}"
                        th:text="${user.fullName + ' (' + user.email + ')'}">
                </option>
            </select>
            <button type="submit">Assign Ticket</button>
        </form>
        <a th:href="@{/admin/tickets}" class="back-link">← Back to Ticket List</a>
    </div>
</div>
</body>
</html>
