<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/user-layout}">

<head>
    <meta charset="UTF-8">
    <title>Change Password</title>

    <!-- Inline CSS for main content styling -->
    <style>
        .password-change-container {
            font-family: Arial, sans-serif;
            background-color: #f4f6f8;
            padding: 30px;
            max-width: 650px;
            margin: 30px auto;
            border-radius: 8px;
        }

        .password-change-container h2 {
            color: black;
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }

        .password-change-form {
            background-color: #ffffff;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .password-change-form .form-group {
            margin-bottom: 18px;
        }

        .password-change-form label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .password-change-form input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        .password-change-form button {
            background-color: #34495e;
            color: white;
            padding: 10px 25px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        .password-change-form button:hover {
            background-color: #2980b9;
        }

        .error {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }

        .success {
            color: green;
            font-size: 14px;
            margin-top: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
<!-- Injected into user-layout.html -->
<div layout:fragment="content">
    <div class="password-change-container">
        <h2>Change Password</h2>

        <!-- Password Change Form -->
        <form th:action="@{/change-password}" th:object="${passwordChangeDto}" method="post" class="password-change-form">
            <div class="form-group">
                <label>Old Password:</label>
                <input type="password" th:field="*{oldPassword}" />
                <div class="error" th:if="${#fields.hasErrors('oldPassword')}" th:errors="*{oldPassword}"></div>
            </div>
            <div class="form-group">
                <label>New Password:</label>
                <input type="password" th:field="*{newPassword}" />
                <div class="error" th:if="${#fields.hasErrors('newPassword')}" th:errors="*{newPassword}"></div>
            </div>
            <div class="form-group">
                <label>Confirm New Password:</label>
                <input type="password" th:field="*{confirmNewPassword}" />
                <div class="error" th:if="${#fields.hasErrors('confirmNewPassword')}" th:errors="*{confirmNewPassword}"></div>
            </div>
            <div class="form-group">
                <button type="submit">Change Password</button>
            </div>
        </form>

        <!-- Error / Success messages -->
        <div class="error" th:if="${error}">[[${error}]]</div>
        <div class="success" th:if="${success}">[[${success}]]</div>
    </div>
</div>
</body>
</html>
