<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/user-layout}">

<head>
    <title>User Dashboard</title>
    <link rel="stylesheet" th:href="@{/css/user-style.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>

   <style>
    :root {
        --primary: #1e88e5;
        --primary-light: #64b5f6;
        --accent: #ff7043;
        --secondary: #8e24aa;
        --bg: #f4f6f8;
        --card-bg: #ffffff;
        --text-dark: #2c3e50; /* Unified dashboard text color */
        --text-light: #607d8b;
    }

    body {
        background: var(--bg);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: var(--text-dark);
        margin: 0;
        padding: 0;
        font-weight: 600;
        line-height: 1.5;
    }

    /* ===== Welcome Section ===== */
    .welcome-section {
        background-color: var(--card-bg);
        padding: 25px;
        border-radius: 12px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
        text-align: center;
    }

    .welcome-section h1 {
        font-size: 28px;
        margin: 0;
        color: var(--text-dark);
        font-weight: 700;
        letter-spacing: 0.5px;
    }

    /* ===== Card Grid Layout ===== */
    .card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        gap: 25px;
        margin: 30px 0;
    }

    /* ===== Dashboard Cards ===== */
    .dashboard-card {
        background: var(--card-bg);
        border-radius: 12px;
        padding: 25px 20px;
        text-align: center;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        border-top: 4px solid transparent;
        color: var(--text-dark);
        font-weight: 700;
    }

    .dashboard-card:nth-child(1) { border-top-color: #1e88e5; } /* Assigned - Blue */
	.dashboard-card:nth-child(2) { border-top-color: #e53935; } /* Open - Red */
	.dashboard-card:nth-child(3) { border-top-color: #43a047; } /* Closed - Green */
	.dashboard-card:nth-child(4) { border-top-color: #fb8c00; } /* In Progress - Orange */

    .dashboard-card i {
        font-size: 34px;
        margin-bottom: 12px;
        color: var(--text-dark);
    }

    .dashboard-card strong {
        font-size: 28px;
        font-weight: 800;
        color: var(--text-dark);
        letter-spacing: 0.3px;
    }

    .dashboard-card:hover {
        transform: translateY(-6px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
    }

    /* ===== Chart Cards ===== */
    .chart-card {
        background: var(--card-bg);
        border-radius: 12px;
        padding: 20px;
        flex: 1;
        min-width: 300px;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        color: var(--text-dark);
        font-weight: 700;
    }

    .chart-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
    }

    .chart-card h2 {
        font-size: 1.3rem;
        margin-bottom: 15px;
        color: var(--text-dark);
        font-weight: 800;
        letter-spacing: 0.4px;
    }

    .chart-container {
        width: 100%;
        height: 350px;
    }

    /* ===== Chart Row Layout ===== */
    .chart-row {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }

    @media (max-width: 768px) {
        .welcome-section h1 {
            font-size: 22px;
        }
        .chart-row {
            flex-direction: column;
            align-items: center;
        }
    }
</style>

</head>

<body>
<div layout:fragment="content">

    <!-- Welcome Section -->
    <div class="welcome-section">
        <h1>Welcome, <span th:text="${username.toUpperCase()}">User</span>!</h1>
    </div>

    <!-- Summary Cards -->
    <div class="card-grid">
        <div class="dashboard-card">
		    <i class="fas fa-tasks" style="color:#1e88e5;"></i>
		    <div>Total Assigned Tickets</div>
		    <strong th:text="${assignedTickets}">0</strong>
		</div>
		<div class="dashboard-card">
		    <i class="fas fa-folder-open" style="color:#e53935;"></i>
		    <div>Open Tickets</div>
		    <strong th:text="${openTickets}">0</strong>
		</div>
		<div class="dashboard-card">
		    <i class="fas fa-check-circle" style="color:#43a047;"></i>
		    <div>Closed Tickets</div>
		    <strong th:text="${closedTickets}">0</strong>
		</div>
		<div class="dashboard-card">
		    <i class="fas fa-spinner" style="color:#fb8c00;"></i>
		    <div>In Progress Tickets</div>
		    <strong th:text="${inProgressTickets}">0</strong>
		</div>

    </div>

    <h2 style="text-align:center;">Ticket Overview</h2>
    <div class="chart-row">
        <div class="chart-card">
            <h2>Ticket Status Distribution</h2>
            <div id="ticketPieChart" class="chart-container"></div>
        </div>
        <div class="chart-card">
            <h2>Priority Distribution</h2>
            <div id="priorityDonutChart" class="chart-container"></div>
        </div>
    </div>

    <script th:inline="javascript">
        var assigned = /*[[${assignedTickets}]]*/ 0;
        var open = /*[[${openTickets}]]*/ 0;
        var closed = /*[[${closedTickets}]]*/ 0;
        var inProgress = /*[[${inProgressTickets}]]*/ 0;

        var chartDom = document.getElementById('ticketPieChart');
        var myChart = echarts.init(chartDom);
        myChart.setOption({
            color: ['#6f42c1', '#e53935', '#43a047', '#fb8c00'], // Assigned, Open, Closed, In Progress
            tooltip: { trigger: 'item', formatter: '{b}: {c} ({d}%)' },
            legend: { orient: 'horizontal', bottom: 10, data: ['Assigned', 'Open', 'Closed', 'In Progress'] },
            series: [{
                name: 'Tickets',
                type: 'pie',
                radius: '60%',
                data: [
                    { value: assigned, name: 'Assigned' },
                    { value: open, name: 'Open' },
                    { value: [[${closedTickets}]], name: 'Closed' },
                    { value: inProgress, name: 'In Progress' }
                ],
                emphasis: { itemStyle: { shadowBlur: 15, shadowOffsetX: 0, shadowColor: 'rgba(0, 0, 0, 0.5)' } },
                label: { fontSize: 14, formatter: '{b}\n{d}%' }
            }]
        });


        var lowPriority = /*[[${lowPriority}]]*/ 0;
        var mediumPriority = /*[[${mediumPriority}]]*/ 0;
        var highPriority = /*[[${highPriority}]]*/ 0;

        var priorityChartDom = document.getElementById('priorityDonutChart');
        var priorityChart = echarts.init(priorityChartDom);
        priorityChart.setOption({
            tooltip: { trigger: 'item', formatter: '{b}: {c} ({d}%)' },
            legend: { bottom: 10, data: ['Low', 'Medium', 'High'] },
            series: [{
                name: 'Priority',
                type: 'pie',
                radius: ['40%', '70%'],
                data: [
                    { value: lowPriority, name: 'Low' },
                    { value: mediumPriority, name: 'Medium' },
                    { value: highPriority, name: 'High' }
                ],
                emphasis: { itemStyle: { shadowBlur: 15, shadowOffsetX: 0, shadowColor: 'rgba(0, 0, 0, 0.5)' } },
                label: { fontSize: 14, formatter: '{b}\n{d}%' }
            }]
        });

        window.addEventListener('resize', function () {
            myChart.resize();
            priorityChart.resize();
        });
    </script>
</div>
</body>
</html>
