<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/admin-layout}">

<head>
    <title>Department Tickets</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/css/admin-style.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
    /* 🎫 Card container for ticket list */
    .ticket-card {
        background-color: #fff;
        padding: 25px;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        margin-top: 30px;
    }

    /* 🏷️ Table headings */
    h2 {
        text-align: center;
        color: #2c3e50;
        margin-bottom: 20px;
    }

    /* 📋 Main table styling */
    table {
       width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    table-layout: auto;
    backdrop-filter: blur(8px);
}

    /* 📦 Table cell (td) styling with ellipsis for overflow */
    td {
         padding: 12px 10px;
    text-align: center;
    font-weight:500;
    font-size: 14px;
     border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #e0e0e0;
    
    color: #2c3e50;
    vertical-align: middle;
    max-width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
    
    word-wrap:break-word;
    }
    td:hover{
    	overflow:visible;
    }

    /* 📦 Table header (th) styling */
    th {
        padding: 20px 12px;
    text-align: center;
    font-size: 14px;
    border-bottom: 1px solid #e0e0e0;
    color: #fff;
    vertical-align: middle;
    background-color: #2980b9;
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space:nowrap;
    height:70px;
    font-weight:600
    }

    /* 🌀 Alternate row color */
    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    /* 🚨 SLA breached tickets */
    .breached {
        color: red;
        font-weight: bold;
    }

    /* 🔙 Back button styling */
    .back-button {
        display: inline-block;
        margin-top: 20px;
        background-color: #2c3e50;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 6px;
        transition: background-color 0.3s ease;
    }
    .back-button:hover {
        background-color: #1a252f;
    }

    /* 🖼 Modal overlay background */
    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.4);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
    }

    /* 📦 Modal box container */
    .modal-box {
        background: #fff;
        padding: 25px 30px;
        border-radius: 10px;
        max-width: 500px;
        width: 100%;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }

    .modal-box h3 {
        margin-top: 0;
        color: #2c3e50;
        margin-bottom: 15px;
        font-size: 20px;
    }

    /* 📍 Modal footer buttons alignment */
    .modal-footer {
        margin-top: 20px;
        display: flex;
        justify-content: flex-end;
        gap: 10px;
    }

    /* ✅ Success button */
    .btn-success {
        background-color: #2ecc71;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
    }

    /* ❌ Danger button */
    .btn-danger {
        background-color: #e74c3c;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
    }

    /* 🔘 Secondary/Cancel button */
    .btn-secondary {
        background-color: #bdc3c7;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
    }

    /* 📏 Fixed width for action column */
    th.action-col,
    td.action-col {
        width: 130px;   /* Icons ke liye zyada space */
        min-width: 130px;
        white-space: nowrap;
        text-align: center
    }

    /* 🎯 Action buttons container */
    .action-buttons {
        display: flex;
        justify-content: space-between; /* Icons spread without extra gap */
        align-items: center;
        padding: 0;
    }

    /* 🖱 Action button reset styling */
    .action-buttons button {
        background: none;
        border: none;
        padding: 10px;
        margin: 0;
        cursor: pointer;
    }

    /* 🎨 Icon size */
    .action-buttons i {
        font-size: 18px;
        transition: color 0.2s ease;
    }

    /* 🌟 Icon hover effect */
    .action-buttons i:hover {
        color: #2980b9;
    }
</style>

</head>

<body>

<!-- ✅ Page Title -->
<th:block layout:fragment="pageTitle">
    <h1><i class="fas fa-ticket-alt"></i> Department Tickets</h1>
</th:block>

<!-- ✅ Main Content -->
<div layout:fragment="content" class="main-content">

    <div class="ticket-card">
        <h2>This Tickets Assigned to  <span th:text="${departmentName}">Department Name</span>Department</h2>


        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Status</th>
                    <th>Priority</th>
                    <th>Created At</th>
                    <th>SLA Deadline</th>
                 	<th>SLA Breached</th>  
                   <th >Actions</th> <!-- ✅ New Action Column -->
                </tr>
            </thead>
            <tbody>
                <tr th:each="ticket : ${tickets}">
                    <td th:text="${ticket.id}">1</td>
                    <td th:text="${ticket.title}">Login Issue</td>
                    <td th:text="${ticket.description}">Cannot log in</td>
                    <td th:text="${ticket.status}">OPEN</td>
                    <td th:text="${ticket.priority}">HIGH</td>
                    <td th:text="${#temporals.format(ticket.createdAt, 'yyyy-MM-dd HH:mm')}">2025-06-19</td>
                    <td th:text="${#temporals.format(ticket.slaDeadline, 'yyyy-MM-dd HH:mm')}">2025-06-21</td>
               		<td th:text="${ticket.slaBreached ? 'Yes' : 'No'}"
                        th:classappend="${ticket.slaBreached ? 'breached' : ''}">No</td>
                   <td >
                    	
                    				
					    <!-- 📜 View History -->
					    <button type="button"
					            class="open-history-modal"
					            th:attr="data-ticket-id=${ticket.id}"
					            title="View History">
					        <i class="fas fa-route" style="color: #8e44ad;"></i>
					    </button>
                    	
                    
                    <!-- 🛠️ Update Status & Assigned User -->
			    <button type="button"
			            class="open-modal-button"
			            th:attr="data-ticket-id=${ticket.id},
			                     data-ticket-status=${ticket.status},
			                     data-assigned-id=${ticket.assignedTo != null ? ticket.assignedTo.id : ''}"
			            title="Update Status & Assign User">
			        <i class="fas fa-edit"></i>
			    </button>

                        
                       <!-- 🗑️ Delete -->
						<button type="button"
						        class="open-delete-modal"
						        th:attr="data-ticket-id=${ticket.id}"
						        title="Delete Ticket">
						    <i class="fas fa-trash-alt icon-danger"></i>
						</button>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <!-- Table content  full show. -->
        <div id="textPreviewModal" style="
		    display: none;
		    position: fixed;
		    top: 0; left: 0;
		    width: 100%; height: 100%;
		    background: rgba(0, 0, 0, 0.5);
		    justify-content: center;
		    align-items: center;
		    z-index: 2000;
		">
		    <div style="
		        background: white;
		        padding: 20px;
		        border-radius: 8px;
		        max-width: 500px;
		        width: 90%;
		        box-shadow: 0 4px 15px rgba(0,0,0,0.2);
		    ">
		        <h5 style="margin-top:0;">Full Content</h5>
		        <p id="previewText" style="white-space: pre-wrap; color: #333;"></p>
		        <div style="text-align:right;">
		            <button id="closePreview" style="
		                padding: 8px 14px;
		                background: #2e86de;
		                color: white;
		                border: none;
		                border-radius: 4px;
		                cursor: pointer;
		            ">Close</button>
		        </div>
		    </div>
		</div>
  </div> 
        
        
        
        
    
<!-- 📜 Ticket History Modal -->
		<div id="historyModal" class="custom-modal-overlay" style="
		    display: none;
		    position: fixed;
		    top: 0; left: 0;
		    width: 100%; height: 100%;
		    background-color: rgba(0, 0, 0, 0.5);
		    justify-content: center;
		    align-items: center;
		    z-index: 1003;
		    backdrop-filter: blur(4px);
		">
		    <div class="custom-modal responsive-modal" style="
		        background: #fff;
		        padding: 30px;
		        border-radius: 10px;
		        width: 95%;
		        max-width: 800px;
		        max-height: 80vh;
		        overflow-y: auto;
		        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
		        font-family: 'Poppins', sans-serif;
		    ">
		        <h2 style="margin-bottom: 20px; color: #2c3e50;">📜 Ticket History</h2>
		
		        <!-- ✅ History Table or Dynamic Content -->
		        <div id="historyContent" style="
		            overflow-x: auto;
		            max-height: 60vh;
		            border: 1px solid #ddd;
		            border-radius: 8px;
		            padding: 10px;
		            background: #fafafa;
		        ">
		            <p>Loading...</p> <!-- Dynamically replaced -->
		        </div>
		
		        <!-- 🔘 Close Button -->
		        <div style="text-align: right; margin-top: 20px;">
		            <button type="button" class="action-button close-history-modal" style="
		                background: #e74c3c;
		                color: #fff;
		                border: none;
		                padding: 10px 18px;
		                border-radius: 6px;
		                font-weight: 500;
		                cursor: pointer;
		            ">Close</button>
		        </div>
		    </div>
		</div>

      
       <!-- 🔧 Modal Container 🛠️ Update Status & Assigned User -->
		<div id="customModal" class="custom-modal-overlay" style="
		    display: none;
		    position: fixed;
		    top: 0; left: 0;
		    width: 100%; height: 100%;
		    background-color: rgba(0, 0, 0, 0.5);
		    justify-content: center;
		    align-items: center;
		    z-index: 1002;
		    backdrop-filter: blur(4px);  /* ✅ Blur effect */
		">
		    <div class="custom-modal" style="
		        background: #fff;
		        padding: 30px;
		        border-radius: 10px;
		        width: 95%;
		        max-width: 500px;
		        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
		        font-family: 'Poppins', sans-serif;
		    ">
		        <h2 style="margin-bottom: 20px; color: #2c3e50;">🔄 Update Ticket</h2>
		
		        <form id="modalForm" method="post">
		            <input type="hidden" id="modalTicketId" name="ticketId" />
		
		            <!-- ⬇️ Status Dropdown -->
		            <label for="modalStatus" style="display:block; margin-bottom: 6px;">Status:</label>
		            <select name="status" id="modalStatus" style="
		                width: 100%;
		                padding: 10px;
		                margin-bottom: 20px;
		                border: 1px solid #ccc;
		                border-radius: 6px;
		            ">
		                <option value="Open">Open</option>
		                <option value="Assigned">Assigned</option>
		                <option value="In Progress">In Progress</option>
		                <option value="Resolved">Resolved</option>
		                <option value="Closed">Closed</option>
		            </select>
		
		            <!-- ⬇️ Assign to Agent -->
		            <label for="modalAssignedTo" style="display:block; margin-bottom: 6px;">Assign To:</label>
		            <select name="assignedToId" id="modalAssignedTo" style="
		                width: 100%;
		                padding: 10px;
		                margin-bottom: 25px;
		                border: 1px solid #ccc;
		                border-radius: 6px;
		            ">
		                <option value="">-- Select Agent --</option>
		                <option th:each="user : ${users}" th:value="${user.id}" th:text="${user.fullName}"></option>
		            </select>
		
		            <!-- Buttons -->
		            <div style="display: flex; justify-content: flex-end; gap: 12px;">
		                <button type="button" class="action-button close-modal" style="
		                    background: #e74c3c;
		                    color: #fff;
		                    border: none;
		                    padding: 10px 18px;
		                    border-radius: 6px;
		                    font-weight: 500;
		                    cursor: pointer;
		                ">Cancel</button>
		
		                <button type="submit" class="action-button" style="
		                    background: #2e86de;
		                    color: #fff;
		                    border: none;
		                    padding: 10px 18px;
		                    border-radius: 6px;
		                    font-weight: 500;
		                    cursor: pointer;
		                ">Update</button>
		            </div>
		        </form>
		    </div>
		</div>

  <!-- 🗑️ Delete Confirmation Modal -->
		<div id="deleteModal" class="modal-overlay" style="
		    display: none;
		    position: fixed;
		    top: 0; left: 0;
		    width: 100%; height: 100%;
		    background-color: rgba(0, 0, 0, 0.5);
		    justify-content: center;
		    align-items: center;
		    z-index: 1004;
		    backdrop-filter: blur(3px);
		">
		    <div class="modal-content" style="
		        background: #fff;
		        padding: 30px;
		        border-radius: 10px;
		        width: 90%;
		        max-width: 400px;
		        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
		        text-align: center;
		        font-family: 'Poppins', sans-serif;
		    ">
		        <h3 style="color: #2c3e50; margin-bottom: 15px;">🗑️ Confirm Deletion</h3>
		        <p style="color: #555; font-size: 15px; margin-bottom: 25px;">
		            Are you sure you want to delete this ticket?
		        </p>
		
		        <div class="modal-actions" style="display: flex; justify-content: center; gap: 25px;">
		            <button id="confirmDelete" class="btn-danger" style="
		                background: #e74c3c;
		                color: #fff;
		                border: none;
		                padding: 10px 20px;
		                border-radius: 6px;
		                font-weight: 500;
		                cursor: pointer;
		            ">Yes, Delete</button>
		
		            <button id="cancelDelete" class="btn-secondary" style="
		                background: #6c757d;
		                border: none;
		                padding: 10px 20px;
		                border-radius: 6px;
		                font-weight: 500;
		                cursor: pointer;
		            ">Cancel</button>
		        </div>
		    </div>
		</div>

    
	<script>
	    function closeModal(id) {
	        document.getElementById(id).style.display = 'none';
	    }
	
	    // ✅ View Ticket History
	    document.querySelectorAll('.view-history').forEach(btn => {
	        btn.addEventListener('click', () => {
	            const ticketId = btn.getAttribute('data-ticket-id');
	            const modal = document.getElementById('viewHistoryModal');
	            document.getElementById('historyContent').innerText = 'Loading...';
	            modal.style.display = 'flex';
	
	            // Fetch history (replace with real endpoint if needed)
	            fetch(`/department/ticket-history/${ticketId}`)
	                .then(res => res.text())
	                .then(data => {
	                    document.getElementById('historyContent').innerHTML = data;
	                });
	        });
	    });
	
	    // ✅ Update Status
	    document.querySelectorAll('.update-status').forEach(btn => {
	        btn.addEventListener('click', () => {
	            const ticketId = btn.getAttribute('data-ticket-id');
	            document.getElementById('updateTicketId').value = ticketId;
	            document.getElementById('statusForm').action = `/department/tickets/${ticketId}/update-status`;
	            document.getElementById('updateStatusModal').style.display = 'flex';
	        });
	    });
	
	    // Delete Boton 
		document.addEventListener("DOMContentLoaded", function () {
		    let deleteModal = document.getElementById("deleteModal");
		    let confirmDeleteBtn = document.getElementById("confirmDelete");
		    let cancelDeleteBtn = document.getElementById("cancelDelete");
		    let ticketIdToDelete = null;

		    // Open delete modal
		    document.querySelectorAll(".open-delete-modal").forEach(button => {
		        button.addEventListener("click", function () {
		            ticketIdToDelete = this.getAttribute("data-ticket-id");
		            deleteModal.style.display = "flex";
		        });
		    });

		    // Confirm delete
		    confirmDeleteBtn.addEventListener("click", function () {
		        if (ticketIdToDelete) {
		            window.location.href = `/admin/tickets/delete/${ticketIdToDelete}`;
		        }
		    });

		    // Cancel delete
		    cancelDeleteBtn.addEventListener("click", function () {
		        deleteModal.style.display = "none";
		        ticketIdToDelete = null;
		    });

		    // Close on background click
		    deleteModal.addEventListener("click", function (e) {
		        if (e.target === deleteModal) {
		            deleteModal.style.display = "none";
		            ticketIdToDelete = null;
		        }
		    });
		});
	    
	    
	    
	    
	    
	    
		// 📜 View History Modal
		document.addEventListener("DOMContentLoaded", () => {
		    // Existing modal logic (update ticket)...
		
		    // 📜 View History Modal
		    const historyModal = document.getElementById("historyModal");
		    const historyContent = document.getElementById("historyContent");
		
		    document.querySelectorAll(".open-history-modal").forEach(button => {
		        button.addEventListener("click", () => {
		            const ticketId = button.dataset.ticketId;
		
		            // Show modal
		            historyModal.style.display = "flex";
		            historyContent.innerHTML = "<p>Loading...</p>";
		
		            // Load history fragment
		            fetch(`/admin/tickets/${ticketId}/details`)
		                .then(response => response.text())
		                .then(html => {
		                    historyContent.innerHTML = html;
		                })
		                .catch(error => {
		                    historyContent.innerHTML = "<p style='color:red;'>Failed to load history.</p>";
		                    console.error("Error loading history:", error);
		                });
		        });
		    });

		   // Close history modal
		    document.querySelectorAll(".close-history-modal").forEach(btn => {
		        btn.addEventListener("click", () => {
		            historyModal.style.display = "none";
		            historyContent.innerHTML = "";
		        });
		    });
		
		    // Close modal if clicked outside
		    window.addEventListener("click", (e) => {
		        if (e.target === historyModal) {
		            historyModal.style.display = "none";
		            historyContent.innerHTML = "";
		        }
		    });
		});
		
		
		
		
		// ✅ Update Status Modal
	    const modal = document.getElementById("customModal");
	    const form = document.getElementById("modalForm");
	    const statusField = document.getElementById("modalStatus");
	    const assignedField = document.getElementById("modalAssignedTo");
	    const ticketIdField = document.getElementById("modalTicketId");
	
	    const modalButtons = document.querySelectorAll(".open-modal-button");
	    modalButtons.forEach(button => {
	        button.addEventListener("click", () => {
	            const ticketId = button.dataset.ticketId;
	            const currentStatus = button.dataset.ticketStatus;
	            const assignedToId = button.dataset.assignedId;
	
	            form.action = `/admin/tickets/${ticketId}/update-status`;
	            ticketIdField.value = ticketId;
	            statusField.value = currentStatus;
	            assignedField.value = assignedToId || "";
	
	            modal.style.display = "flex";
	        });
	    });
	
	    // Close modal on "Cancel"
	    document.querySelectorAll(".close-modal").forEach(btn => {
	        btn.addEventListener("click", () => {
	            modal.style.display = "none";
	            form.reset();
	        });
	    });
	
	    // Close modal by clicking outside
	    window.addEventListener("click", (e) => {
	        if (e.target === modal) {
	            modal.style.display = "none";
	            form.reset();
	        }
	    });

		
	    
	    //double click par popup open hoga jis me full containt dikhega.
	    document.addEventListener("DOMContentLoaded", function () {
	        const modal = document.getElementById("textPreviewModal");
	        const previewText = document.getElementById("previewText");
	        const closeBtn = document.getElementById("closePreview");

	        document.querySelectorAll("td").forEach(cell => {
	            cell.addEventListener("dblclick", function () {
	                const fullText = this.getAttribute("title") || this.textContent;
	                previewText.textContent = fullText;
	                modal.style.display = "flex";
	            });

	            // Optional: tooltip text set karo
	            if (cell.scrollWidth > cell.clientWidth) {
	                cell.setAttribute("title", cell.textContent);
	            }
	        });

	        closeBtn.addEventListener("click", () => {
	            modal.style.display = "none";
	        });

	        modal.addEventListener("click", (e) => {
	            if (e.target === modal) {
	                modal.style.display = "none";
	            }
	        });
	    });

	    
	    
	    
	    
	</script>

</div>
</body>
</html>
