<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #eef2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            padding: 2rem 3rem;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            font-weight: 600;
            margin-bottom: 0.5rem;
            margin-top: 1rem;
        }

        input[type="email"] {
            width: 100%;
            padding: 0.7rem;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 0.8rem;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            margin-top: 1.5rem;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .message {
            color: green;
            text-align: center;
            margin-top: 1rem;
        }

        .error {
            color: red;
            text-align: center;
            margin-top: 1rem;
        }

        .back-link {
            text-align: center;
            margin-top: 1.5rem;
        }

        .back-link a {
            color: #007bff;
            text-decoration: none;
        }

        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Forgot Password</h2>

    <!-- ✅ Forgot Password Form -->
    <form th:action="@{/forgot-password}" method="post">
        <label for="email">Registered Email Address</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required />

        <button type="submit">Send Reset Link</button>

        <!-- ✅ Show Success or Error -->
        <div class="message" th:if="${message}" th:text="${message}"></div>
        <div class="error" th:if="${error}" th:text="${error}"></div>
    </form>

    <div class="back-link">
        <a th:href="@{/login}">← Back to Login</a>
    </div>
</div>
</body>
</html>
