<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/admin-layout}">
<head>
    <meta charset="UTF-8">
    <title>Support Departments</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        body {
            background: linear-gradient(to bottom right, #e8f1f9, #f4f7fb);
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
        }

        .page-header {
            text-align: center;
            margin-top: 30px;
            color: #2c3e50;
            font-size: 32px;
            font-weight: 700;
        }

        .department-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            padding: 40px 60px;
        }

        .department-card {
            position: relative;
            background: rgba(255, 255, 255, 0.85);
            border-radius: 18px;
            padding: 30px 25px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
            backdrop-filter: blur(8px);
            transition: all 0.35s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
        }

        .department-card::before {
            content: "";
            position: absolute;
            top: -60px;
            left: -60px;
            width: 160px;
            height: 160px;
            background: radial-gradient(circle, rgba(52, 152, 219, 0.15), transparent 70%);
            border-radius: 50%;
            z-index: 0;
        }

        .department-card:hover {
            transform: translateY(-8px) scale(1.015);
            box-shadow: 0 25px 55px rgba(0, 0, 0, 0.15);
            background: rgba(255, 255, 255, 0.95);
        }

        .department-card i {
            font-size: 50px;
            background: linear-gradient(to right, #3498db, #2c3e50);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 18px;
            z-index: 1;
        }

        .department-card h3 {
            font-size: 22px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 10px;
            z-index: 1;
        }

        .department-card p {
            font-size: 15px;
            color: #555;
            text-align: center;
            margin-bottom: 25px;
            z-index: 1;
            min-height: 50px;
        }

        .view-btn {
            padding: 10px 26px;
            background: linear-gradient(to right, #2980b9, #3498db);
            color: white;
            border: none;
            border-radius: 30px;
            font-size: 14px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            z-index: 1;
        }

        .view-btn:hover {
            background: linear-gradient(to right, #3498db, #2980b9);
        }

        @media (max-width: 768px) {
            .department-grid {
                padding: 30px 20px;
            }
        }
    </style>
</head>

<body>



<!-- ✅ MAIN CONTENT -->
<div layout:fragment="content" class="main-content">
    <div class="page-header">Support Departments</div>

    <div class="department-grid">
        <div class="department-card" th:each="department : ${departments}">
            <i class="fas fa-building"></i>
            <h3 th:text="${department.departmentName}">Department</h3>
            <p th:text="${department.description}">Description goes here.</p>
            <a th:href="@{'/admin/manage-departments/' + ${department.id}}" class="view-btn">Manage</a>
        </div>
    </div>
</div>

</body>
</html>
