<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/user-layout}">

<head>
    <title>My Profile</title>
    <link rel="stylesheet" th:href="@{/css/user-style.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f3f4f6;
        }

        .navbar {
            background-color: #2c3e50;
            padding: 20px 30px;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .profile-container {
            max-width: 800px;
            margin: 110px auto 40px;
            background: linear-gradient(to right, #fdfbfb, #ebedee);
            border-radius: 16px;
            padding: 40px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            border-left: 8px solid #3498db;
        }

        .profile-container h2 {
            text-align: center;
            color: #2c3e50;
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 30px;
            background: linear-gradient(to right, #3498db, #9b59b6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .profile-details {
            background: #fff;
            border-radius: 12px;
            padding: 30px;
            border: 1px solid #dcdde1;
            display: flex;
            flex-direction: column;
            gap: 18px;
        }

        .profile-details p {
            margin: 0;
            font-size: 16px;
            color: #2c3e50;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .profile-details strong {
            width: 160px;
            color: #34495e;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .profile-details strong i {
            color: #3498db;
        }

        .action-links {
            text-align: center;
            margin-top: 30px;
        }

        .action-links button {
            padding: 10px 24px;
            background-color: #3498db;
            color: #fff;
            font-weight: 600;
            border: none;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .action-links button i {
            margin-right: 8px;
        }

        .action-links button:hover {
            background-color: #2c80b4;
        }

        /* Modal Styles */
        .modal-dialog {
            max-width: 820px;
            margin: 5% auto;
        }

        .modal-content {
            border-radius: 14px;
            padding: 20px 25px;
            background: #ffffff;
            border: 1px solid #d1d1d1;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .modal-title {
            font-size: 22px;
            font-weight: 600;
            color: #2c3e50;
        }

        .modal-body label {
            font-weight: 500;
            margin-bottom: 5px;
            color: #2c3e50;
        }

        .modal-body .form-control,
        .modal-body .form-select {
            border-radius: 6px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 10px;
        }

        .modal-body .form-control:focus,
        .modal-body .form-select:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0,123,255,.2);
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .modal-backdrop.show {
            background-color: rgba(0, 0, 0, 0.3) !important;
            backdrop-filter: blur(3px);
        }

        .alert-success {
            font-size: 16px;
            font-weight: 500;
        }
    </style>
</head>

<body>
<div layout:fragment="content" class="main-content">
    <div class="profile-container">

        <!-- ✅ Flash Message -->
        <div th:if="${success}" class="alert alert-success text-center" role="alert">
            <i class="fas fa-check-circle"></i> <span th:text="${success}"></span>
        </div>

        <!-- ✅ Profile Info -->
        <h2><i class="fas fa-user"></i> My Profile</h2>

        <div class="profile-details">
            <p><strong><i class="fas fa-id-badge"></i> Name:</strong> <span th:text="${user.fullName}">Full Name</span></p>
            <p><strong><i class="fas fa-envelope"></i> Email:</strong> <span th:text="${user.email}">Email</span></p>
            <p><strong><i class="fas fa-phone"></i> Phone:</strong> <span th:text="${user.phone}">Phone</span></p>
            <p><strong><i class="fas fa-venus-mars"></i> Gender:</strong> <span th:text="${user.gender}">Gender</span></p>
            <p><strong><i class="fas fa-map-marker-alt"></i> Address:</strong> <span th:text="${user.address}">Address</span></p>
        </div>

        <!-- ✅ Edit Profile Button -->
        <div class="action-links">
            <button type="button" data-bs-toggle="modal" data-bs-target="#editProfileModal">
                <i class="fas fa-pen-to-square"></i> Edit Profile
            </button>
        </div>
    </div>

    <!-- ✅ Modal for Editing -->
    <div class="modal fade" id="editProfileModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form th:action="@{/user/profile/update}" method="post" th:object="${user}">
                    <div class="modal-header">
                        <h5 class="modal-title"><i class="fas fa-user-edit"></i> Edit Profile</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">
                        <label for="fullName">Full Name</label>
                        <input type="text" id="fullName" th:field="*{fullName}" class="form-control" required>

                        <label for="email">Email</label>
                        <input type="email" id="email" th:field="*{email}" class="form-control" required>

                        <label for="phone">Phone</label>
                        <input type="text" id="phone" th:field="*{phone}" class="form-control" required>

                        <label for="gender">Gender</label>
                        <select id="gender" th:field="*{gender}" class="form-select" required>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>

                        <label for="address">Address</label>
                        <textarea id="address" th:field="*{address}" class="form-control" rows="3" required></textarea>
                    </div>

                    <div class="modal-footer">
                        <button type="submit" class="btn btn-success">Update</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

<script>
document.addEventListener("DOMContentLoaded", function () {
    const form = document.querySelector("#editProfileModal form");

    // Track word limit for Address
    const exceededFields = {};

    function limitWords(field, maxWords, counterId) {
        const words = field.value.trim().split(/\s+/).filter(Boolean);
        let wordCount = words.length;
        const counter = document.getElementById(counterId);

        if (wordCount > maxWords) {
            exceededFields[field.id] = true;
            field.style.borderColor = 'red';
        } else {
            delete exceededFields[field.id];
            field.style.borderColor = '';
        }

        if (counter) {
            counter.innerText = `${wordCount} / ${maxWords} words`;
            counter.style.color = wordCount >= maxWords ? 'red' : '#6c757d';
        }
    }

    // Attach word count live tracking
    const addressField = document.getElementById("address");
    addressField.insertAdjacentHTML("afterend", `<small id="addressCount" class="text-muted">0 / 50 words</small>`);
    addressField.addEventListener("input", function () {
        limitWords(addressField, 50, "addressCount");
    });

    // Validation before submit
    form.addEventListener("submit", function (e) {
        let valid = true;
        let messages = [];

        // Full Name
        const name = document.getElementById("fullName").value.trim();
        if (!/^[A-Za-z\s]+$/.test(name)) {
            valid = false;
            messages.push("Full Name should contain only letters and spaces.");
        }

        // Email
        const email = document.getElementById("email").value.trim();
        if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
            valid = false;
            messages.push("Please enter a valid email address.");
        }

        // Phone
        const phone = document.getElementById("phone").value.trim();
        if (!/^[6-9]\d{9}$/.test(phone)) {
            valid = false;
            messages.push("Phone must start with 6–9 and be exactly 10 digits.");
        }

        // Gender
        const gender = document.getElementById("gender").value;
        if (!gender) {
            valid = false;
            messages.push("Please select your gender.");
        }

        // Address word limit
        if (Object.keys(exceededFields).length > 0) {
            valid = false;
            messages.push("Address exceeds the 50-word limit.");
        }

        if (!valid) {
            e.preventDefault();
            alert(messages.join("\n"));
        }
    });
});
</script>




    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</div>
</body>
</html>
