<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f4f7f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .reset-form {
            background-color: #fff;
            padding: 2rem 3rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }

        h2 {
            text-align: center;
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-top: 1rem;
            font-weight: bold;
        }

        input[type="password"] {
            width: 100%;
            padding: 0.6rem;
            margin-top: 0.3rem;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        button {
            width: 100%;
            padding: 0.8rem;
            background-color: #28a745;
            color: white;
            border: none;
            margin-top: 1.5rem;
            border-radius: 6px;
            font-size: 1rem;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        .error {
            color: red;
            margin-top: 1rem;
            text-align: center;
        }

        .success {
            color: green;
            margin-top: 1rem;
            text-align: center;
        }

        .back-link {
            text-align: center;
            margin-top: 1rem;
        }

        .back-link a {
            color: #007bff;
            text-decoration: none;
        }

        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="reset-form">
    <h2>Reset Password</h2>

    <form th:action="@{/reset-password}" method="post">
        <input type="hidden" name="token" th:value="${token}" />

        <label for="password">New Password</label>
        <input type="password" name="password" placeholder="Enter new password" required />

        <button type="submit">Reset Password</button>
    </form>

    <div class="error" th:if="${error}" th:text="${error}"></div>

    <div class="back-link">
        <a th:href="@{/login}">Back to Login</a>
    </div>
</div>
</body>
</html>
