<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/admin-layout}">
<head>
    <title>Support Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        .card {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.08);
            max-width: 800px;
            margin: auto;
        }

        h2 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 25px;
        }

        .chat-box {
            max-height: 400px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 10px;
            background-color: #f9f9f9;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
        }

        .chat-message {
            margin: 10px 0;
            padding: 10px 15px;
            border-radius: 10px;
            max-width: 75%;
            word-wrap: break-word;
        }

        .user-message {
            background-color: #e0f7fa;
            align-self: flex-start;
            border-left: 4px solid #00acc1;
        }

        .admin-message {
            background-color: #e8f5e9;
            align-self: flex-end;
            border-right: 4px solid #43a047;
            text-align: right;
        }

        .chat-message p {
            margin: 0;
        }

        form {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        input[type="text"] {
            flex: 1;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        .delete-button {
            background-color: #e74c3c;
            padding: 5px 12px;
            font-size: 13px;
            border-radius: 6px;
            margin-top: 5px;
        }

        .delete-button:hover {
            background-color: #c0392b;
        }

        @media (max-width: 768px) {
            form {
                flex-direction: column;
            }

            button {
                width: 100%;
            }
        }
    </style>
</head>

<body>
<!-- MAIN CONTENT INJECTED INTO LAYOUT -->

<th:block layout:fragment="pageTitle">
    <h1><i class="fas fa-comments"></i> Support Chat</h1>
</th:block>
<div layout:fragment="content" class="main-content">

    <div class="card">
        <h2>Support Chat</h2>

        <!-- Chat Messages -->
        <div class="chat-box">
            <div th:each="msg : ${messages}"
                 th:class="'chat-message ' + (${msg.sender} == 'Admin' ? 'admin-message' : 'user-message')">
                <p>
                    <strong th:text="${msg.sender}">User</strong>:
                    <span th:text="${msg.content}">Message content</span>
                </p>

                <!-- 🗑 Delete -->
                <form th:action="@{/support/delete/{id}(id=${msg.id})}" method="post"
                      style="margin-top: 5px; text-align: right;">
                    <button type="submit" class="delete-button">Delete</button>
                </form>
            </div>
        </div>

        <!-- Send Message Form -->
        <form th:action="@{/support/send}" th:object="${newMessage}" method="post">
            <input type="text" th:field="*{content}" placeholder="Type your message..." required />
            <button type="submit">Send</button>
        </form>
    </div>

</div>
</body>
</html>
