<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/admin-layout}">

<head>
    <!-- ✅ Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <!-- ✅ Google Fonts (Poppins) -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- ✅ Page Title -->
    <title>Manage Technical Support Departments</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
/* ✅ Icon button base style */
.icon-button {
    font-size: 18px;
    padding: 8px 12px;
    border-radius: 6px;
    transition: background-color 0.2s ease;
    display: inline-block;
}

.icon-button:hover {
    background-color: #f0f0f0;
}

/* ✅ Edit & Delete icon coloring */
.edit-link i { color: #27ae60; }
.delete-link i { color: #e74c3c; }

/* ✅ Section header */
.section-title {
    color: #2c3e50;
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 600;
}

/* ✅ Card container */
.table-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

/* ✅ Table formatting */
table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 14px 18px;
    border-bottom: 1px solid #eee;
    text-align: center;
    font-size: 14px;
}

th {
    background-color: #2c3e50;
    color: white;
    font-weight: 600;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* ✅ Back links */
.back-links {
    margin-top: 20px;
}

.back-links a {
    text-decoration: none;
    padding: 10px 18px;
    background-color: #2c3e50;
    color: white;
    border-radius: 24px;
    margin-right: 12px;
    font-weight: bold;
}

.back-links a:hover {
    background-color: #1a242f;
}

/* ✅ Responsive tweaks */
@media (max-width: 768px) {
    th, td {
        padding: 10px;
        font-size: 13px;
    }

    .table-card {
        padding: 15px;
    }
}

/* ✅ Modal overlay with blur */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.2);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* ✅ Modal box styling */
.modal-box {
    background: #ffffff;
    padding: 40px 35px;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
    width: 95%;
    max-width: 550px;
    position: relative;
    animation: fadeIn 0.3s ease-in-out;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

/* ✅ Modal heading */
.modal-box h3 {
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 700;
    color: #2c3e50;
}

/* ✅ Modal paragraph */
.modal-box p {
    font-size: 15px;
    color: #555;
    font-weight: 500;
    margin-bottom: 25px;
}

/* ✅ Modal buttons row */
.modal-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap; /* Keep layout good on small screens */
}

/* ✅ Fix form layout inside modal-actions */
.modal-actions form {
    display: inline;
    margin: 0;
}

/* ✅ Buttons inside modal */
.modal-actions .btn,
.modal-actions form .btn {
    min-width: 140px;
    padding: 10px 24px;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    text-align: center;
    border: none;
}

/* ✅ Primary Button */
.btn-primary {
    background-color: #3498db;
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
}

/* ✅ Delete Button */
.btn-danger {
    background-color: #e74c3c;
    color: white;
}

.btn-danger:hover {
    background-color: #c0392b;
}

/* ✅ Cancel Button */
.btn-outline {
    background-color: #f7f7f7;
    color: #333;
    border: 1.5px solid #ccc;
}

.btn-outline:hover {
    background-color: #e0e0e0;
    border-color: #aaa;
}

/* ✅ Modal animation */
@keyframes fadeIn {
    from {
        transform: scale(0.95);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* ✅ Form layout in modal */
.modal-box form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
    text-align: left;
}

/* ✅ Labels */
.modal-box label {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 5px;
    color: #2c3e50;
}

/* ✅ Input styling */
.modal-box input[type="text"],
.modal-box input[type="email"] {
    padding: 10px 14px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/* ✅ Large Button Style */
.btn-large {
    font-size: 16px;
    padding: 14px 28px;
    border-radius: 8px;
}

</style>

</head>

<body>
<!-- ✅ Page Title -->


<!-- ✅ Main Content Area -->
<div layout:fragment="content" class="main-content">

    <!-- ✅ Button to open Add Department modal -->
   <div style="margin-bottom: 20px; text-align: right;">

        <button onclick="openAddModal()" class="btn btn-primary btn-large">
            <i class="fas fa-plus"></i> Add New Department
        </button>
    </div>

    <!-- ✅ Add Department Modal -->
    <div id="addDepartmentModal" class="modal-overlay" onclick="handleAddOverlayClick(event)">
        <div class="modal-box">
            <h3><i class="fas fa-building"></i> [[${department.id} != null ? 'Edit Department' : 'Add Department']]</h3>

            <!-- ✅ Department form -->
            <form th:action="@{/admin/technical-support/add}" method="post" th:object="${department}">
                <input type="hidden" th:field="*{id}" />

                <label for="dept-name">Department Name</label>
                <input type="text" th:field="*{departmentName}" id="dept-name" required />

                <label for="desc">Description</label>
                <input type="text" th:field="*{description}" id="desc" required/>

                <label for="email">Contact Email</label>
                <input type="email" th:field="*{contactEmail}" id="email" required/>

                <!-- ✅ Submit and Cancel buttons -->
                <div class="modal-actions" style="margin-top: 20px;">
                    <button type="submit" class="btn btn-primary">
                        [[${department.id} != null ? 'Update' : 'Add']]
                    </button>
                    <button type="button" class="btn btn-cancel" onclick="closeAddModal()">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- ✅ Departments Table -->
    <div class="table-card">
        <div class="section-title">Existing Departments</div>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Department Name</th>
                    <th>Description</th>
                    <th>Contact Email</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- ✅ Loop through each department -->
                <tr th:each="dept : ${departments}">
                    <td th:text="${dept.id}"></td>
                    <td th:text="${dept.departmentName}"></td>
                    <td th:text="${dept.description}"></td>
                    <td th:text="${dept.contactEmail}"></td>
                    <td>
                        <!-- ✅ Action buttons (Edit / Delete) -->
                        <div style="display: flex; justify-content: center; gap: 10px;">
                            <!-- ✅ Edit -->
                            <a th:href="@{'/admin/technical-support/edit/' + ${dept.id}}"
                               class="icon-button edit-link" title="Edit">
                                <i class="fas fa-pen-to-square"></i>
                            </a>

                            <!-- ✅ Delete -->
                            <a href="javascript:void(0);"
                               class="icon-button delete-link"
                               th:onclick="'openDeleteModal(' + ${dept.id} + ')'"
                               title="Delete">
                                <i class="fas fa-trash"></i>
                            </a>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

  <!-- ✅ Delete Confirmation Modal -->
<div id="deleteModal" class="modal-overlay" onclick="handleOverlayClick(event)">
    <div class="modal-box">
        <h3><i class="fas fa-trash"></i> Confirm Deletion</h3>
        <p>Are you sure you want to delete this department? This action cannot be undone.</p>

        <!-- ✅ Action Buttons (aligned side by side) -->
        <div class="modal-actions">
            <!-- Cancel button -->
            <button type="button" class="btn btn-outline" onclick="closeDeleteModal()">Cancel</button>

            <!-- Delete form button -->
            <form id="deleteForm" method="get">
                <button type="submit" class="btn btn-danger">Yes, Delete</button>
            </form>
        </div>
    </div>
</div>



    <!-- ✅ JavaScript Section -->
    <script>
        // ✅ Open Delete Modal
        function openDeleteModal(id) {
            const form = document.getElementById("deleteForm");
            form.action = '/admin/technical-support/delete/' + id;
            document.getElementById("deleteModal").style.display = "flex";
        }

        // ✅ Close Delete Modal
        function closeDeleteModal() {
            document.getElementById("deleteModal").style.display = "none";
        }

        // ✅ Close Delete Modal by clicking overlay
        function handleOverlayClick(event) {
            if (event.target.classList.contains('modal-overlay')) {
                closeDeleteModal();
            }
        }

        // ✅ Open Add Department Modal
        function openAddModal() {
            document.getElementById("addDepartmentModal").style.display = "flex";
        }

        // ✅ Close Add Department Modal
        function closeAddModal() {
            document.getElementById("addDepartmentModal").style.display = "none";
        }

        // ✅ Close Add Modal by clicking outside
        function handleAddOverlayClick(event) {
            if (event.target.classList.contains('modal-overlay')) {
                closeAddModal();
            }
        }
    </script>
</div>
</body>
</html>
