<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/user-layout}">

<head>
    <title layout:fragment="content-title">Ticket History</title>
    <style>
        /* ====== Container Styling ====== */
        .container {
            max-width: 1000px;
            margin: 30px auto;
            background: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
            font-family: 'Poppins', sans-serif;
        }

        .container h2 {
            font-size: 22px;
            font-weight: 600;
            text-align: center;
            margin-bottom: 25px;
            color: #2c3e50;
        }

        /* ====== Table Styling ====== */
        .table-responsive {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 700px;
            font-family: 'Poppins', sans-serif;
        }

        th, td {
            padding: 12px 16px;
            text-align: left;
            font-size: 14px;
            white-space: nowrap;
            border-bottom: 1px solid #dee2e6;
        }

        th {
            background-color: #2c3e50;
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #f0f8ff;
            transition: background-color 0.2s;
        }

        .no-data {
            text-align: center;
            font-style: italic;
            padding: 20px;
            color: #999;
            background: #fcfcfc;
        }

        /* ====== Responsive Design ====== */
        @media (max-width: 768px) {
            th, td {
                font-size: 13px;
                padding: 10px 12px;
            }

            .container {
                padding: 20px;
            }

            table {
                min-width: 600px;
            }
        }
    </style>
</head>

<body>
    <div layout:fragment="content">
        <div class="container">
            <h2>History for Ticket #[[${ticket.id}]] - Created by [[${ticket.user.fullName}]]</h2>

            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Type</th>
                            <th>Description</th>
                            <th>Updated By</th>
                            <th>Timestamp</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="history : ${historyList}">
                            <td th:text="${history.ticket.id}">101</td>
                            <td th:text="${history.type}">CREATED</td>
                            <td th:text="${history.description}">Ticket created</td>
                            <td th:text="${history.updatedBy != null ? history.updatedBy.fullName : 'System'}">Admin</td>
                            <td th:text="${#temporals.format(history.timestamp, 'dd-MM-yyyy HH:mm')}">25-07-2025 11:30</td>
                        </tr>
                        <tr th:if="${#lists.isEmpty(historyList)}">
                            <td colspan="5" class="no-data">No history found for this ticket.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
