<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/user-layout}">

<head>
    <title>Update Ticket</title>
    <link rel="stylesheet" th:href="@{/css/user-style.css}">
    <style>
        body {
            background-color: #f5f7fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            color: #2c3e50;
        }

        .form-wrapper {
            max-width: 900px;
            margin: 60px auto;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 16px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
            position: relative;
        }

        .top-link {
            position: absolute;
            right: 30px;
            top: 30px;
        }

        .top-link a {
            color: #3498db;
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
        }

        .top-link a:hover {
            text-decoration: underline;
        }

        h2 {
            text-align: center;
            color: #34495e;
            margin-bottom: 40px;
            font-size: 28px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        label {
            font-weight: 600;
            margin-bottom: 8px;
            color: #2d3436;
        }

        input[type="text"],
        select,
        textarea {
            padding: 12px 14px;
            border: 1px solid #dcdde1;
            border-radius: 8px;
            font-size: 15px;
            background-color: #fefefe;
            transition: all 0.3s ease;
        }

        input[readonly],
        input:disabled {
            background-color: #f0f0f0;
            cursor: not-allowed;
        }

        textarea {
            resize: vertical;
            height: 120px;
        }

        input:focus,
        select:focus,
        textarea:focus {
            border-color: #2980b9;
            outline: none;
            background-color: #ffffff;
        }

        button {
            background-color: #2ecc71;
            color: white;
            border: none;
            padding: 14px 30px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #27ae60;
        }

        select {
            position: relative;
            z-index: 10;
            background-color: #fafafa;
        }

        .button-wrapper {
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>

<body>
<div layout:fragment="content">
    <div class="form-wrapper">

        <!-- Top Right Back Button -->
        <div class="top-link">
            <a th:href="@{/user/view_tickets}">← Back to Ticket List</a>
        </div>

        <h2>Update Ticket</h2>

        <form th:action="@{/user/update-ticket}" th:object="${ticket}" method="post">
            <input type="hidden" th:field="*{id}" />

            <div class="form-group">
                <label>Title</label>
                <input type="text" th:field="*{title}" required/>
            </div>

            <div class="form-group">
                <label>Description</label>
                <textarea th:field="*{description}" required></textarea>
            </div>

            <div class="form-group">
                <label>Assign Department</label>
                <select th:field="*{technicalSupportDepartment.id}">
                    <option th:each="dept : ${departments}"
                            th:value="${dept.id}"
                            th:text="${dept.departmentName}">
                    </option>
                </select>
            </div>

            <div class="form-group">
		    <label>Priority</label>
		    <select th:field="*{priority}" required>
		        <option value="" disabled selected>-- Select Priority --</option>
		        <option value="LOW">LOW</option>
		        <option value="MEDIUM">MEDIUM</option>
		        <option value="HIGH">HIGH</option>
		    </select>
			</div>


            <div class="form-group">
                <label>Created At</label>
                <input type="text" th:value="${#temporals.format(ticket.createdAt, 'yyyy-MM-dd HH:mm')}" readonly/>
                <input type="hidden" th:field="*{createdAt}"/>
            </div>

            <div class="form-group">
                <label>SLA Deadline</label>
                <input type="text" th:value="${#temporals.format(ticket.slaDeadline, 'yyyy-MM-dd HH:mm')}" readonly/>
                <input type="hidden" th:field="*{slaDeadline}"/>
            </div>

            <div class="form-group">
                <label for="status">Status</label>
                <select id="status" name="status" style="width: 100%;">
                    <option value="OPEN" th:selected="${ticket.status == 'OPEN'}">Open</option>
                    <option value="IN_PROGRESS" th:selected="${ticket.status == 'IN_PROGRESS'}">In Progress</option>
                    <option value="RESOLVED" th:selected="${ticket.status == 'RESOLVED'}">Resolved</option>
                    <option value="CLOSED" th:selected="${ticket.status == 'CLOSED'}">Closed</option>
                </select>
            </div>

            <input type="hidden" th:field="*{slaBreached}"/>
            <input type="hidden" th:field="*{user.id}"/>

            <div class="button-wrapper">
                <button type="submit">Update Ticket</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>
