<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    
    <!-- Bootstrap CSS + JS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- Font Awesome for icons -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    
    
    <title layout:title-pattern="$CONTENT_TITLE - Admin Dashboard">Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
	
    <!-- Shared admin CSS -->
    <link rel="stylesheet" th:href="@{/css/admin-style.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

   
</head>
<body>

<!-- ✅ WRAPPER FOR LAYOUT FLEXIBILITY -->
<div class="admin-wrapper">

    <!-- NAVBAR -->
    <div class="navbar">
        <h1 layout:fragment="pageTitle">
            <th:block layout:fragment="pageTitleContent">
                🎛 Ticket Management System
            </th:block>
        </h1>
        
      
        
        
        
        
        <div class="admin-info d-flex align-items-center gap-3">
    
    <!-- 🔔 Notification Bell (outside <li>) -->
    <div class="notification-bell position-relative me-3">
        <a href="#" data-bs-toggle="modal" data-bs-target="#notificationModal">
            <i class="fas fa-bell fa-xl custom-bell-icon"></i> <!-- fa-xl for bigger icon -->
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                  th:text="${notificationCount}" th:if="${notificationCount > 0}"></span>
        </a>
    </div>

    <!-- 👤 Admin Avatar Only -->
    <img th:src="@{/images/avatar.png}" alt="Admin Avatar" class="avatar">

    <!-- 🔓 Logout Button -->
    <a th:href="@{/logout}" class="logout-button">
        <i class="fas fa-sign-out-alt"></i> Logout
    </a>

</div>

        
    </div>

    <!-- SIDEBAR -->
    <div class="sidebar">
    	 <a th:href="@{/admin/dashboard}"><i class="fas fa-home"></i> Dashboard</a>
        <a th:href="@{/admin/users}"><i class="fas fa-users-cog"></i> Manage Users</a>
        <a th:href="@{/admin/tickets}"><i class="fas fa-ticket-alt"></i> Manage Tickets</a>
        <a th:href="@{/admin/technical-support}"><i class="fas fa-headset"></i> Create Department</a>
          <a th:href="@{/admin/manage-departments}"><i class="fas fa-building"></i> Departments</a>
        
      
        <a th:href="@{/admin/services}"><i class="fas fa-cogs"></i> Service Request</a>
          
        
          
    </div>

    <!-- MAIN CONTENT -->
    <div class="main-content" layout:fragment="content">
        <!-- Child page content will appear here -->
    </div>

    <!-- ✅ FOOTER -->
    <footer class="admin-footer">
        <p>© 2025 Ticket Management System | All rights reserved.</p>
    </footer>

</div>



<!-- 🔔 Notification Modal -->
<div class="modal fade" id="notificationModal" tabindex="-1" aria-labelledby="notificationModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="notificationModalLabel">Notifications</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <div class="modal-body">
        <!-- 🔘 If no notifications -->
        <div th:if="${#lists.isEmpty(notifications)}" class="text-muted text-center">
          No new notifications.
        </div>

        <!-- 🔘 Notification List -->
        <ul class="list-group" th:each="note : ${notifications}">
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <span th:text="${note.message}">Message here</span>
            <a class="btn btn-sm btn-outline-primary"
               th:href="@{'/admin/notifications/mark-as-read/' + ${note.id}}">
              Mark as Read
            </a>
          </li>
        </ul>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>




<!-- ✅ CHAT BOX -->
<div id="chat-box" style="display:none; position:fixed; bottom:80px; right:20px; width:300px; height:450px; background:#fff; border:1px solid #ccc; border-radius:8px; box-shadow:0 0 10px rgba(0,0,0,0.3); z-index:9999;">
    <div style="background:#007bff; color:white; padding:10px;">Support Chat</div>

    <div style="padding:10px;">
        <select id="chat-user-select" onchange="changeChatUser()" style="width:100%; padding:5px; border-radius:4px;">
            <option value="">-- Select User --</option>
        </select>
    </div>

    <div id="chat-messages" style="height:250px; overflow-y:auto; padding:10px; border-top:1px solid #ccc; border-bottom:1px solid #ccc;"></div>

    <div style="padding:10px;">
        <input type="text" id="chat-input" placeholder="Type a message..." style="width:70%; padding:5px;" />
        <button onclick="sendMessage()" style="padding:5px 10px;">Send</button>
    </div>
</div>

<!-- ✅ Floating Button -->
<div id="chat-button" style="position:fixed; bottom:20px; right:20px; z-index:9999;">
    <button onclick="toggleChat()" style="background:#007bff; border:none; border-radius:30px; padding:12px 18px; color:white; font-size:16px; display:flex; align-items:center; gap:8px; box-shadow: 0 4px 8px rgba(0,0,0,0.2); position:relative;">
        <i class="fas fa-comments"></i> <span>Support Chat</span>
        <span id="chat-badge" style="display:none; position:absolute; top:5px; right:5px; background:red; border-radius:50%; width:10px; height:10px;"></span>
    </button>
</div>


<!-- ✅ JS Logic -->
<script>
    let chatUserId = null;
    let lastMessageCount = 0;
    let pollingInterval;

    function toggleChat() {
        const chatBox = document.getElementById("chat-box");
        const isVisible = chatBox.style.display === "block";
        chatBox.style.display = isVisible ? "none" : "block";

        if (!isVisible) {
            loadUserList();
            hideChatBadge();
        } else {
            clearInterval(pollingInterval);
        }
    }

    function loadUserList() {
        fetch("/admin/chat/users")
            .then(res => res.json())
            .then(users => {
                const select = document.getElementById("chat-user-select");
                select.innerHTML = '<option value="">-- Select User --</option>';
                users.forEach(user => {
                    const option = document.createElement("option");
                    option.value = user.id;
                    option.textContent = `${user.fullName} (${user.role.replace('ROLE_', '')})`;
                    select.appendChild(option);
                });
            });
    }

    function changeChatUser() {
        chatUserId = document.getElementById("chat-user-select").value;
        if (chatUserId) {
            loadMessages();
            startPolling();
        } else {
            clearInterval(pollingInterval);
        }
    }

    function loadMessages() {
        if (!chatUserId) return;

        fetch(`/admin/chat/messages/${chatUserId}`)
            .then(res => res.json())
            .then(data => {
                const msgBox = document.getElementById("chat-messages");
                msgBox.innerHTML = "";

                data.forEach(msg => {
                    const isMe = msg.sender.role === 'ROLE_ADMIN';
                    const bubbleClass = isMe ? 'my-msg' : 'their-msg';

                    msgBox.innerHTML += `
                        <div class="${bubbleClass}">
                            <strong>${msg.sender.fullName}:</strong>
                            <span>${msg.message}</span>
                        </div>
                    `;
                });

                msgBox.scrollTop = msgBox.scrollHeight;

                if (data.length > lastMessageCount && document.getElementById("chat-box").style.display === "none") {
                    showChatBadge();
                }
                lastMessageCount = data.length;
            });
    }

    function sendMessage() {
        const input = document.getElementById("chat-input");
        const msg = input.value.trim();
        if (msg === "" || !chatUserId) return;

        fetch(`/admin/chat/send?toId=${chatUserId}&message=${msg}`, {
            method: 'POST'
        }).then(() => {
            input.value = "";
            loadMessages();
        });
    }

    function startPolling() {
        clearInterval(pollingInterval);
        pollingInterval = setInterval(loadMessages, 3000);
    }

    function showChatBadge() {
        const badge = document.getElementById("chat-badge");
        if (badge) badge.style.display = "inline-block";
    }

    function hideChatBadge() {
        const badge = document.getElementById("chat-badge");
        if (badge) badge.style.display = "none";
    }
</script>

 <!-- ✅ HighLight Click Item -->
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const currentPath = window.location.pathname;

        document.querySelectorAll(".sidebar a").forEach(link => {
            const linkPath = link.getAttribute("href");

            if (!linkPath || linkPath.startsWith("javascript")) return;

            // Exact match
            if (currentPath === linkPath) {
                link.classList.add("active");
            }

            // Optional: for subpaths like /admin/users/edit
            else if (currentPath.startsWith(linkPath)) {
                link.classList.add("active");
            }
        });
    });
</script>
<script>
    document.getElementById("sidebarToggle").addEventListener("click", function () {
        document.querySelector(".sidebar").classList.toggle("collapsed");
    });
</script>


</body>
</html>
