<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>HR Department</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(to right, #ece9e6, #ffffff); margin: 0; padding: 0; color: #333; }
        header { background-color: #34495e; color: white; padding: 20px; text-align: center; font-size: 26px; font-weight: bold; }
        .container { max-width: 700px; margin: 50px auto; background-color: #fff; padding: 40px; border-radius: 15px; box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); text-align: center; }
        .back-link { display: inline-block; margin-top: 20px; color: #3498db; text-decoration: none; font-weight: bold; }
        .back-link:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <header>HR Department</header>
    <div class="container">
        <p>This is the Human Resources (HR) Department page. Here you can view and manage HR-related tickets.</p>
        <a th:href="@{/admin/manage-departments}" class="back-link">← Back to Departments</a>
    </div>
</body>
</html>
